[filament_motion_sensor YMS-2]
switch_pin: PB7
extruder: extruder
detection_length: 4

# Détection blocage
blockage_detection: True
min_pitch: 0.1    # mm
max_pitch: 2.4    # mm
blockage_threshold: 3  # anomalies consécutives
reset_threshold: 5     # normales pour reset

# Filtrage
low_pitch_filter: 0.005  # mm (filtrer ≤ 0.005mm)

# Affichage
pitch_view: True

# Logging
data_logging: True
log_file_path: /tmp/filament_yms2.log