######### NOT REMOVE START ##################################
[include plr.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include smartpad-adxl345.cfg]
[include smartpad-cpu-temp.cfg]
[include moonraker_obico_macros.cfg]
[exclude_object]
[save_variables]
filename: ~/printer_data/config/variables.cfg


[respond]
default_type: echo
default_prefix: echo:
[display_status]
[pause_resume]

######### NOT REMOVE END ##################################

######################################################
################   Wanhao - USB   ###############
######################################################
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0   #NANO V3.2
#serial: /dev/ttyACM0                                        #NANO V3.0 & V3.1
restart_method: command

######################################################
###############       Stockage PI       ##############
######################################################
[virtual_sdcard]
path: ~/printer_data/gcodes

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 260
position_min: 0
homing_speed: 100

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PD2
position_endstop: 0
position_max: 230
position_min: 0
homing_speed: 100

[stepper_z]
step_pin: PB5
dir_pin: PB4  #!PB4 pour A4988 et PB4 pour TMC2209
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: !PC8
position_endstop: 0
position_max: 250
position_min: -2

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
rotation_distance: 7.3260211128
#gear_ratio: 50:17				
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
pid_Kp: 29.871
pid_Ki: 1.185
pid_Kd: 188.184
min_temp: 0
max_temp: 250
max_extrude_only_velocity: 60
max_extrude_only_distance: 500
max_extrude_cross_section: 100
pressure_advance: 0.25


[extruder_stepper extruder1]
extruder:
#   The extruder this stepper is synchronized to. If this is set to an
#   empty string then the stepper will not be synchronized to an
#   extruder. The default is "extruder".
step_pin: PD15
dir_pin: PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 7.3260211128
full_steps_per_rotation: 200


[idle_timeout]
timeout: 36000

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 66.717
pid_Ki: 0.847
pid_Kd: 1313.487
min_temp: 0
max_temp: 100

[screws_tilt_adjust]
screw1: 30, 30
screw1_name: front left screw
screw2: 200, 30
screw2_name: front right screw
screw3: 200, 200
screw3_name: rear right screw
screw4: 30, 200
screw4_name: rear left screw
horizontal_move_z: 10
speed: 80

[fan]
pin: PC14   # fan1

######################### FAN ########################
[heater_fan hotend_fan]
pin: PB1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
## If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0
shutdown_speed: 1.0



[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5500
max_z_velocity: 25
max_z_accel: 100


[filament_switch_sensor filament_sensor0]
switch_pin: PA4
pause_on_runout: True
runout_gcode: 
    M117 Filament Runout
    PAUSE
insert_gcode: 
    M117 Filament inserted

[filament_switch_sensor filament_sensor1]
switch_pin: PE6
pause_on_runout: True
runout_gcode: 
    M117 Filament Runout
    PAUSE
insert_gcode: 
    M117 Filament inserted


[safe_z_home]
home_xy_position: 115,115
speed: 150.0
z_hop: 10.0
z_hop_speed: 10.0

[verify_heater extruder]
max_error : 120
check_gain_time : 20
hysteresis : 5
Heating_gain : 2

#####################################################################
#MACRO
#####################################################################


[gcode_macro PRINT_START]  
gcode:
    RESPOND MSG="STARTING TO PRINT"
    save_last_file
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
    G92 E0                                         
	  G90             
    CLEAR_PAUSE
    G28               

[gcode_macro PRINT_END]
gcode:    
  SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  clear_last_file
  RUN_SHELL_COMMAND CMD=clear_plr
  G1 X0 Y0
  M104 S0 ; Turn off extruder
  M140 S0 ; Turn off heated bed
  M106 S0 ; Turn off extruder fan
  M107 ; Turn off chamber fan
  M84 ; Disable motors



[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  RUN_SHELL_COMMAND CMD=clear_plr
  clear_last_file
  PRINT_END
  SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} 
  #SDCARD_RESET_FILE
  M400              ; wait for buffer to clear
  G92 E0            ; zero the extruder
  G1 E-10.0 F1200 	; retract filament
  M106 S0
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G91 
  M107 	            ; turn off fan
  G1 Z2 F3000 
  G90
  G0 X0 Y230 F6000
  M84

[gcode_macro PID_EXTRUDER]
gcode:
  G28
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET=190
  SAVE_CONFIG

[gcode_macro PID_BED]
gcode:
  G28
  M106 S255
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  SAVE_CONFIG

[gcode_macro M84]
rename_existing:M84.1
gcode:
      SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
      SET_STEPPER_ENABLE STEPPER=extruder  enable=0
      SET_KINEMATIC_POSITION

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   
    {% endif %}

[gcode_macro M191]
gcode:
      {% set s = params.S|float %}
      {% if params.S is defined %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.S|int}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-4} MAXIMUM={s+10} 
      {% endif %}

[gcode_macro M201]
description: Sets maximum accelleration.
  Usage: M201 [X<accel>] [Y<accel>]
gcode:
  {% if 'X' in params or 'Y' in params %}
  {% set accel = (params.X|default(params.Y)|float, params.Y|default(params.X)|float)|min %}
  SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel * 0.5}
  {% else %}
  SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M203]
description: Sets maximum velocity.
  Usage: M203 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set velocity = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT VELOCITY="{velocity}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M204]
description: Sets maximum accelleration.
  Usage: M204 [S<accel>] [P<accel> T<accel>]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}
  {% if 'S' in params %}
  {% set s = params.S|float %}
  SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
  {% if 'P' in params %}
  {% set p = params.P|float %}
  {% if 'T' in params %}
  {% set t = params.T|float %}
  {% if p < t %}
  SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
  {% else %}
  SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
  {% endif %}
  {% else %}
  SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
  {% endif %}
  {% elif 'T' in params %}
  {% set t = params.T|float %}
  SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
  {% endif %}
  {% endif %}

[gcode_macro M205]
description: Sets square corner velocity.
  Usage: M205 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY="{
      (params.X|default(0)|float, params.Y|default(0)|float)|min}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M600]
gcode:
  PAUSE

[gcode_macro M601]
gcode:
    PAUSE

[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  G91
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    M109 S{params.TEMP|default(220, true)}
  {% endif %}
  M117 Unloading filament...
  G92 E0.0
  G91
  G1 E-45 F5000
  G1 E-15 F1000
  G1 E-20 F1000
  G90
  G92 E0.0
  M400
  M117 Remove Filament Now!
  M117 Filament unloaded!
  RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=load_state
  G91
  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
  M117 Heating...
  M109 S{params.TEMP|default(220, true)}
  {% endif %}
  M117 Loading filament...
  # Load the filament into the hotend area.
  G92 E0.0
  G91
  G1 E70 F400
  G1 E40 F100
  G90
  G92 E0.0
  M400
  M117 Filament loaded!
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro T0]
gcode:
    # Deactivate second extruder stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
    # Activate first extruder stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SET_PRESSURE_ADVANCE ADVANCE=0 EXTRUDER=extruder
    RESPOND MSG="Extruder T0"


[gcode_macro T1]
gcode:
    # Deactivate first extruder stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    # Activate second extruder stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    SET_PRESSURE_ADVANCE ADVANCE=0 EXTRUDER=extruder1
    RESPOND MSG="Extruder T1"
    

[gcode_macro WIPE_NOZZLE]
description: Wipe the nozzle
gcode:
  #Clean nozzle
  #G90
  G1 X255.00 F6000
  #G90
  G1 X233.00 F6000
  #G90
  G1 X255.00 F6000
  #G90
  G1 X233.00 F6000
  #G90
  G1 X255.00 F6000
  #G90
  G1 X233.00 F6000
  #G90
  G1 X255.00 F6000
  #G90
  G1 X233.00 F6000
  #G90
  G1 X255.00 F6000
  #G28 X Y


[gcode_macro PURGE_NOZZLE]
description: Purge the nozzle
gcode:
  # Store the current position in a variable
  {%set z_pos = printer.gcode_move.gcode_position.z | float %}
  {%set x_pos = printer.gcode_move.gcode_position.x | float %}
  {%set y_pos = printer.gcode_move.gcode_position.y | float %}
  RESPOND MSG="Current Z is {z_pos}"
  RESPOND MSG="Current X is {x_pos}"
  RESPOND MSG="Current Y is {y_pos}"
  {% set new_z = z_pos + 0.4 %}     ; Calcule la nouvelle position de Z en ajoutant 0.4 mm      
  RESPOND MSG="New Z is {new_z}"
  G1 Z{new_z} F900
  G1 X255.00 F6000         ; Move the X axis to 255 mm at a feedrate of 6000 mm/min
  G92 E0 #reset extrudeuse
  G91 #mode relatif
  M106 S255                ; Set the fan speed to maximum (255)
  RESPOND MSG="LOAD Filament" ; Send a message to the user to load the filament
  G1 E100 F1500            ; Extrude 100 mm of filament at a feedrate of 1500 mm/min
  RESPOND MSG="PURGE"      ; Send a message to the user indicating the purge is starting
  G1 E30 F1500             ; Extrude 30 mm of filament at a feedrate of 1500 mm/min
  G1 E20 F200              ; Extrude an additional 20 mm of filament at a slower feedrate of 200 mm/min
  #G1 E-2 F200             ; Retract 10 mm of filament at a feedrate of 200 mm/min to relieve pressure
  G90 #retour au mode absolu
  RESPOND MSG="WIPE NOZZLE" 
  WIPE_NOZZLE              ; Custom command to wipe the nozzle, ensure this macro or command exists
  M106 S128                ; Set the fan speed to half (128)
  # Restore the Z position when needed
  RESPOND MSG="GO BACK PRINT POSITION" 
  G1 Y{y_pos} ; Move to the saved Y position
  G1 X{x_pos} ; Move to the saved X position
  {% set new_z = new_z - 0.4 %} 
  G1 Z{new_z} F900 ; Move to the saved Z position



[gcode_macro UNLOAD_PURGE]
description: Purge the nozzle
gcode:
  # Store the current position in a variable
  {%set z_pos = printer.gcode_move.gcode_position.z | float %}
  {%set x_pos = printer.gcode_move.gcode_position.x | float %}
  {%set y_pos = printer.gcode_move.gcode_position.y | float %}
  RESPOND MSG="Current Z is {z_pos}"
  RESPOND MSG="Current X is {x_pos}"
  RESPOND MSG="Current Y is {y_pos}"
  {% set new_z = z_pos + 0.4 %}     ; Calcule la nouvelle position de Z en ajoutant 0.4 mm      
  RESPOND MSG="New Z is {new_z}"
  G1 Z{new_z} F900
  G90                        ; Set to absolute positioning
  G1 X255.00 F6000           ; Move X to 255 at a feedrate of 6000
  M106 S255                  ; Set fan speed to maximum
  M83                        ; Set extruder to relative mode
  RESPOND MSG="UNLOAD FILAMENT"
  G1 E-90 F800               ; Retract filament 90 mm at a feedrate of 800
  RESPOND MSG="GO BACK PRINT POSITION" 
  G1 Y{y_pos} ; Move to the saved Y position
  G1 X{x_pos} ; Move to the saved X position
  {% set new_z = new_z - 0.4 %} 
  G1 Z{new_z} F900 ; Move to the saved Z position
    
##################################################
# Verifications and Measurements with ADXL
##################################################

[gcode_macro ADXL_TEST]
description: ADXL Test
gcode:
  ACCELEROMETER_QUERY


[gcode_macro ADXL_NOISE]
description: Measure Accelerometer Noise
gcode:
  MEASURE_AXES_NOISE


[gcode_macro ADXL_AXE_X]
description: Measure X axis resonances
gcode:
  G28
  M400
  SHAPER_CALIBRATE AXIS=X


[gcode_macro ADXL_AXE_Y]
description: Measure Y axis resonances
gcode:
  G28
  M400
  SHAPER_CALIBRATE AXIS=Y

[gcode_macro SECURITY_OFFSET]
description: Apply a 2mm Safety Offset
gcode:
  SET_GCODE_OFFSET Z=+2
  RESPOND MSG="Safety Offset applied!"