[gcode_macro G29]
gcode:
      SAVE_GCODE_STATE NAME=G29_state
      BED_MESH_CLEAR
      G28
      BED_MESH_CALIBRATE
      G1 X217 Y217 Z5 F3000
      G1 Z50 F300
      RESTORE_GCODE_STATE NAME=G29_state MOVE=0

###################smartbox#################################
[mcu smartbox]
serial: /dev/ttyS2            #SMART MAKER 1.1 UART2 from GPIO or USB-C smartbox
restart_method: command

[extruder_stepper belted_extruder2]
extruder:
step_pin: smartbox:PB12
dir_pin: !smartbox:PB10
enable_pin: !smartbox:PB13
microsteps: 16
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 extruder_stepper belted_extruder2]
uart_pin: smartbox:PB14
#interpolate: True
run_current: 0.6
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[extruder_stepper belted_extruder3]
extruder:
step_pin: smartbox:PA5
dir_pin: !smartbox:PA4
enable_pin: !smartbox:PA6
microsteps: 16
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 extruder_stepper belted_extruder3]
uart_pin: smartbox:PA7
#interpolate: True
run_current: 0.6
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[extruder_stepper belted_extruder4]
extruder:
step_pin: smartbox:PB1
dir_pin: !smartbox:PB0
enable_pin: !smartbox:PA15
microsteps: 16
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree


[tmc2209 extruder_stepper belted_extruder4]
uart_pin: smartbox:PB15
interpolate: True
run_current: 0.6
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[extruder_stepper belted_extruder5]
extruder:
step_pin: smartbox:PA1
dir_pin: !smartbox:PA0
enable_pin: !smartbox:PC5
microsteps: 16
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree


[tmc2209 extruder_stepper belted_extruder5]
uart_pin: smartbox:PC11
interpolate: True
run_current: 0.6
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[extruder_stepper belted_extruder6]
extruder:
step_pin: smartbox:PC3
dir_pin: !smartbox:PC2
enable_pin: !smartbox:PC4
microsteps: 16
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 extruder_stepper belted_extruder6]
uart_pin: smartbox:PC10
interpolate: True
run_current: 0.6
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[controller_fan box_fan]
##	Controller fan
pin: smartbox:PB8
max_power: 1
kick_start_time: 0.5

# [filament_switch_sensor filament_sensor]  
# pause_on_runout: True
# #runout_gcode: PAUSE # pause when filament runout
# runout_gcode: M117 "runout"
# #insert_gcode: RESUME  
# switch_pin: !PA8

# [filament_motion_sensor encoder_sensor_0]
# switch_pin: PC14
# detection_length: 18
# extruder: extruder
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extruder0 filament encoder runout
# insert_gcode:
#   M117 Extruder0 filament encoder inserted

# [filament_motion_sensor encoder_sensor_1]
# switch_pin: PB7
# detection_length: 18
# extruder: extruder_stepper extruder1
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extruder1 filament encoder runout
# insert_gcode:
#   M117 Extruder1 filament encoder inserted

# [filament_motion_sensor encoder_sensor_2]
# switch_pin: smartbox:PA13
# detection_length: 18
# extruder: extruder2
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extruder2 filament encoder runout
# insert_gcode:
#   M117 Extruder2 filament encoder inserted

# [filament_motion_sensor encoder_sensor_3]
# switch_pin: smartbox:PB9
# detection_length: 18
# extruder: extruder3
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extruder3 filament encoder runout
# insert_gcode:
#   M117 Extruder3 filament encoder inserted

# [filament_motion_sensor encoder_sensor_4]
# switch_pin: smartbox:PC13
# detection_length: 18
# extruder: extruder4
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extruder4 filament encoder runout
# insert_gcode:
#   M117 Extruder4 filament encoder inserted

# [filament_motion_sensor encoder_sensor_5]
# switch_pin: smartbox:PC14
# detection_length: 18
# extruder: extruder5
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extruder5 filament encoder runout
# insert_gcode:
#   M117 Extruder5 filament encoder inserted

# [filament_motion_sensor encoder_sensor_6]
# switch_pin: smartbox:PB7
# detection_length: 18
# extruder: extruder6
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extruder6 filament encoder runout
# insert_gcode:
#   M117 Extruder6 filament encoder inserted

####################################################
####################################################

[include timelapse.cfg] #Load the camera recording function

[mcu]
#serial: /dev/ttyACM0                                        #NANO V3.0 & V3.1
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0   #NANO V3.2
serial: /dev/ttyS1   #RJ11
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 10000
max_z_velocity: 25
max_z_accel: 1000

[virtual_sdcard]
path: ~/printer_data/gcodes/

#参数保存文件
[save_variables]
filename:  ~/printer_data/config/variables.cfg

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:gpio13
spi_bus: spidev1.0

[resonance_tester]
accel_chip: adxl345
probe_points:
    215, 215, 20  # an example

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 76.8
#shaper_type_y = ei
#shaper_freq_y = 54.2

###################################驱动配置###########################################

[stepper_x]
step_pin: PB1
dir_pin: PB0
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_endstop: 459
position_min: -11
position_max: 459
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PA1
dir_pin: !PA0
enable_pin: !PC5
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_endstop: -24
position_max: 440
position_min: -24 #18 + 6
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB15
#interpolate: True
run_current: 1.5
hold_current: 0.400 # motor hold current
stealthchop_threshold: 999999999
#无限位
driver_sgthrs: 100
diag_pin: PA13

[tmc2209 stepper_y]
uart_pin: PC11
#interpolate: True
run_current: 1.5
hold_current: 0.400 # motor hold current
stealthchop_threshold: 999999999
#无限位
driver_sgthrs: 100
diag_pin: PB9

[stepper_z]
step_pin: PC3
dir_pin: PC2
enable_pin: !PC4
microsteps: 16
rotation_distance: 8
endstop_pin: !PC13 #probe:z_virtual_endstop
position_endstop: 0
position_max: 500
position_min: -5
homing_speed: 25
second_homing_speed: 25
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PC10
#interpolate: True
run_current: 1.0
hold_current: 0.500 # motor hold current
stealthchop_threshold: 0

[extruder]
step_pin: PB12
dir_pin: PB10
enable_pin: !PB13
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17    #TITAN Gear Ratio 3:1 ,  BMG Raatio 50:17
#rotation_distance: 4.5
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
#pid_kp = 46.919
#pid_ki = 10.090
#pid_kd = 54.543
min_temp: 0
max_temp: 250
max_extrude_only_distance: 8000.0 
max_extrude_cross_section: 40
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: PB14
#interpolate: True
run_current: 0.6
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

# [filament_switch_sensor filament_sensor]  
# pause_on_runout: True
# runout_gcode: PAUSE # pause when filament runout
# #insert_gcode: RESUME  
# switch_pin: !PA8

[extruder_stepper belted_extruder1]
extruder:
step_pin: PA5
dir_pin: PA4
enable_pin: !PA6
microsteps: 16
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
#rotation_distance: 24.85
#rotation_distance: 14.6 #36圆形电机
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 extruder_stepper belted_extruder1]
uart_pin: PA7
#interpolate: True
run_current: 0.6
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 66.717
pid_Ki: 0.847
pid_Kd: 1313.487
min_temp: 0
max_temp: 130

[fan]
pin: PC7   # fan1

######################### 喉管散热风扇(FAN0) ########################
[heater_fan hotend_fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
## If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0
shutdown_speed: 1.0

[controller_fan tmc_fan]
##	Controller fan
pin: PB8
max_power: 1
kick_start_time: 0.5

[fan_generic Aux_Fan]
pin: PA2

[temperature_sensor NanoPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[verify_heater extruder]
max_error: 500
check_gain_time:20
hysteresis: 20
heating_gain: 2

[verify_heater heater_bed]
max_error: 500
hysteresis: 10

[screws_tilt_adjust]
screw1: 50, 50
screw1_name: front left screw
screw2: 420, 50
screw2_name: front right screw
screw3: 420, 430
screw3_name: rear right screw
screw4: 50, 420
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50

########################################自动调平##########################################
[probe]  
pin: PA14
x_offset: -20
y_offset: 30
#z_offset: 2
speed: 20  
samples: 3 #probe one point three times get an average
samples_result: average  
sample_retract_dist: 3
samples_tolerance: 0.08 # precision
samples_tolerance_retries: 5

[bed_mesh]  
speed: 100
horizontal_move_z: 10
mesh_min: 10,15
mesh_max: 415, 420
probe_count: 11,11
algorithm: bicubic

# [safe_z_home]
# home_xy_position:115,115
# speed:25
# z_hop:10

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  G1 Z10 F300
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params%}
    G28 X
  {% endif %}
  
  {% if home_all or 'Y' in params%}
    G28 Y
  {% endif %}
  
  {% if 'Z' in params %}
    G28 Z
    G1 Z10
  {% endif %}

  {% if home_all%}
    G1 X30 Y400 F3000
    G4 P1000
    G28 Z
    G1 Z10
  {% endif %}

[delayed_gcode welcome]
initial_duration: 1
gcode:  
  BED_MESH_PROFILE LOAD=default
  M117 Welcome!



# [force_move]
# enable_force_move:True


###########################################################################################

###########################################################################################
[display_status]
[pause_resume]
###########################################################################################

###########################################################################################
############################################macro##########################################
###########################################################################################

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1

[gcode_macro ZDOWN]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1

[gcode_macro SET_GCODE_OFFSET]  
rename_existing: _SET_GCODE_OFFSET
gcode:
    {% if printer.save_variables.variables.gcode_offsets %}
        {% set offsets = printer.save_variables.variables.gcode_offsets %}
    {% else %} 
        {% set offsets = {'x': None,'y': None,'z': None} %}
    {% endif %}
    
    {% set ns = namespace(offsets={'x': offsets.x,'y': offsets.y,'z': offsets.z}) %}
    
    _SET_GCODE_OFFSET {% for p in params %}{'%s=%s '% (p, params[p])}{% endfor %}

    {%if 'X' in params %}{% set null = ns.offsets.update({'x': params.X}) %}{% endif %}
    {%if 'Y' in params %}{% set null = ns.offsets.update({'y': params.Y}) %}{% endif %}
    {%if 'Z' in params %}{% set null = ns.offsets.update({'z': params.Z}) %}{% endif %}
    {%if 'Z_ADJUST' in params %}
        {%if ns.offsets.z == None %}{% set null = ns.offsets.update({'z': 0}) %}{% endif %}
        {% set null = ns.offsets.update({'z': (ns.offsets.z | float) + (params.Z_ADJUST | float)}) %}
    {% endif %}
    SAVE_VARIABLE VARIABLE=gcode_offsets VALUE="{ns.offsets}"

[delayed_gcode LOAD_GCODE_OFFSETS]
initial_duration: 2
gcode:  
    {% if printer.save_variables.variables.gcode_offsets %}
        {% set offsets = printer.save_variables.variables.gcode_offsets %}

        _SET_GCODE_OFFSET {% for axis, offset in offsets.items() if offsets[axis] %}{ "%s=%s " % (axis, offset) }{% endfor %}

        { action_respond_info("Loaded gcode offsets from saved variables [%s]" % (offsets)) }
    {% endif %}|

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 1 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 1 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
  M117 pause print

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
  M117 printing...

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M106 S0
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  CAT_FILAMENT
  G1 X456.5 F6000
  M84
  M117 cancel print


[gcode_macro PRINT_START]
gcode: 

  # G28                            ; home all axes
  # G1 Z10 F3000                   ; move nozzle away from bed
  #WIPE_NOZZLE

  G1 X456.5 F6000
#判断温度参数
  {% if 'BED' in params|upper and (params.BED|float) %}
    {% set BED_TEMP = params.BED|float %}
	M140 S{BED_TEMP}
  {% endif %}
  {% if 'EXTRUDER' in params|upper and (params.EXTRUDER|float) %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}
	M104 S{EXTRUDER_TEMP}
  {% endif %}
  {% if 'BED' in params|upper and (params.BED|float) %}
    {% set BED_TEMP = params.BED|float %}
	M190 S{BED_TEMP}
  {% endif %}
  {% if 'EXTRUDER' in params|upper and (params.EXTRUDER|float) %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}
	M109 S{EXTRUDER_TEMP}
  {% endif %}

#打印前走线
#   G92 E0
#   G1 E130 F3000
#   G92 E0
#   G1 E60 F200
#   G92 E0
#   G1 E-5 F3600
#   G92 E0
#   G1 X1 Y20 F10000.0
#   G1 Z0.3 
#   G1 X1 Y200.0 E30 F1500.0
#   G1 X1.4 Y200.0 F6000.0
#   G92 E0
#   G1 X1.4 Y20 E15 F1500.0
#   G92 E0
#   G1 E-5 F3600
#   G92 E0

[gcode_macro SMART_HOME]
description: 归零
gcode:
  G28 XY
  G1 X30 Y400 F6000
  G4 P1000
  G28 Z
  G1 Z10

[gcode_macro WIPE_NOZZLE]
description: Wipe the nozzle
gcode:

  M104 S150
  G28 XY
  G1 X30 Y420 F6000
  G4 P1000
  M109 S150
  G28 Z
  G1 Z 10
  G1 X188 Y436 F6000
  G1 Z 0
  G1 X195 Y436 F500
  G1 X195 Y437 F500
  G1 X188 Y437 F500
  G1 X188 Y436 F500

  G1 X195 Y436 F500
  G1 X195 Y437 F500
  G1 X188 Y437 F500
  G1 X188 Y436 F500

  G1 X195 Y436 F500
  G1 X195 Y437 F500
  G1 X188 Y437 F500
  G1 X188 Y436 F500

  G1 X195 Y436 F500
  G1 X195 Y437 F500
  G1 X188 Y437 F500
  G1 X188 Y436 F500

  G1 Z10

  G1 X240 Y437 F800
  G1 Z1.2
  G1 X255 Y437 F800
  G1 X240 Y437 F800
  G1 X255 Y437 F800

  G1 Z10

  G1 X30 Y400 F6000
  G28 Z
  G1 Z 10

[gcode_macro PRINT_END]
description: G-Code de fin
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-2.0 F3600                ; retract filament
  M107
  CAT_FILAMENT
  G1 X456.5 F6000
  TURN_OFF_HEATERS
  M84  

[gcode_macro UNLOAD_FILAMENT] #unload filament
gcode:
    {% if printer.extruder.temperature < 200%}
		M109 S200
    {% endif %} 
    G90
    #G1 E10 F300
    G1 X0 F5000
    G1 X-12 F2000
    G92 E0
    G1 E-30 F800
    G1 X20 F5000

[gcode_macro LOAD_FILAMENT] #load filament
gcode:
    {% if printer.extruder.temperature < 200%}
		M109 S200
    {% endif %} 
    G91
    G1 E50 F800
    G1 E30 F150
    G90

#PID校准	
[gcode_macro PID_BED]
description: 热床PID校准
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
	{action_respond_info("Can't run this macro right now!")}
  {% else %}
	{action_respond_info("Platter PID calibration in progress...")}
	{% if printer.toolhead.homed_axes != "xyz" %}
	  G28
	{% endif %}
	G1 Z50 F1500
	M400
	PID_CALIBRATE HEATER=heater_bed TARGET={params.TEMP|default(65)}
  {% endif %}

[gcode_macro PID_HOTEND]
description: 喷嘴PID校准
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
	{action_respond_info("Can't run this macro right now!")}
  {% else %}
	{action_respond_info("Nozzle PID calibration in progress...")}
	{% if printer.toolhead.homed_axes != "xyz" %}
	  G28
	{% endif %}
	G1 Z50 F1500
	M400
	M106
	PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(220)}
	M107
  {% endif %}

#ADXL校准  
[gcode_macro ADXL_AXE_X]
description: 测试X轴共振
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
	G28
  {% endif %}
  M400
  SHAPER_CALIBRATE AXIS=X

[gcode_macro ADXL_AXE_Y]
description: 测试Y轴共振
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
	G28
  {% endif %}
  M400
  SHAPER_CALIBRATE AXIS=Y
  
[gcode_macro SAVECONFIG]
description: 保存配置
gcode:
  SAVE_CONFIG

[gcode_macro M106]
rename_existing: G106
gcode:
    {% if params.P is defined %}
        {% if params.P|int == 2 %}
            {% if params.S is defined %}
                {% if params.S|int == 255 %}
                    {% set realspeed = 1 %}
                {% else %}
                    {% if params.S|int == 0 %}
                        {% set realspeed = 0 %}
                    {% else %}
                        {% set realspeed = params.S|float/255 %}
                    {% endif %}
                {% endif %}
            {% else %}
                {% set realspeed = 1 %}
            {% endif %}

            SET_FAN_SPEED FAN=Aux_Fan SPEED={realspeed}
        {% endif %}
    {% else %}
        {% if params.S is defined %}
          G106 S{params.S}
        {% else %}
          G106 S255
        {% endif %}
    {% endif %}

[gcode_macro M107]
rename_existing: G107
gcode:
    {% if params.P is defined %}
      {% if params.P|int == 2 %}
        SET_FAN_SPEED FAN=Aux_Fan SPEED=0
      {% endif %}      
    {% else %}
      SET_FAN_SPEED FAN=Aux_Fan SPEED=0  
      G107
    {% endif %}

[gcode_macro M201]
description: Sets maximum accelleration.
  Usage: M201 [X<accel>] [Y<accel>]
variable_max_accel: 1.7976931348623157e+308
gcode:
  {% set km = printer["gcode_macro _km_globals"] %}
  {% if 'X' in params or 'Y' in params %}
    {% set accel = (params.X|default(params.Y)|float,
                    params.Y|default(params.X)|float)|min %}
    SET_GCODE_VARIABLE MACRO=M201 VARIABLE=max_accel VALUE="{accel}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M203]
description: Sets maximum velocity.
  Usage: M203 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set velocity = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT VELOCITY="{velocity}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M205]
description: Sets square corner velocity.
  Usage: M205 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY="{
      (params.X|default(0)|float, params.Y|default(0)|float)|min}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}

[gcode_macro SET_PRESSURE_ADVANCE]
rename_existing: SET_PRESSURE_ADVANCE_BASE
gcode:
  {% if 'EXTRUDER' in params %}
    {% if 'ADVANCE' in params %}
      {% if 'SMOOTH_TIME' in params %}
        SET_PRESSURE_ADVANCE_BASE EXTRUDER={params.EXTRUDER} ADVANCE={params.ADVANCE} SMOOTH_TIME={params.SMOOTH_TIME}
      {% else %}
        SET_PRESSURE_ADVANCE_BASE EXTRUDER={params.EXTRUDER} ADVANCE={params.ADVANCE}
      {% endif %}
    {% else %}
      {% if 'SMOOTH_TIME' in params %}
        SET_PRESSURE_ADVANCE_BASE EXTRUDER={params.EXTRUDER} SMOOTH_TIME={params.SMOOTH_TIME}
      {% else %}
        SET_PRESSURE_ADVANCE_BASE EXTRUDER={params.EXTRUDER} 
      {% endif %}
    {% endif %}
  {% else %}
    {% if 'ADVANCE' in params %}
      {% if 'SMOOTH_TIME' in params %}
        SET_PRESSURE_ADVANCE_BASE EXTRUDER=extruder ADVANCE={params.ADVANCE} SMOOTH_TIME={params.SMOOTH_TIME}
      {% else %}
        SET_PRESSURE_ADVANCE_BASE EXTRUDER=extruder ADVANCE={params.ADVANCE}
      {% endif %}
    {% else %}
      {% if 'SMOOTH_TIME' in params %}
        SET_PRESSURE_ADVANCE_BASE EXTRUDER=extruder SMOOTH_TIME={params.SMOOTH_TIME}
      {% else %}
        SET_PRESSURE_ADVANCE_BASE EXTRUDER=extruder 
      {% endif %}
    {% endif %}
  {% endif %}

[gcode_macro CAT_FILAMENT] #unload filament
gcode:
    # G1 X0 Y437 F5000
    # G1 X-12 F2000
    # G1 X20 F5000
    # G92 E0
    # G1 E-50 F3000

    G1 X456.5 F8000
    G92 E0
    G1 E-120 F5000

[gcode_macro T0]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder4 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder5 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder6 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    M117 "T0"

[gcode_macro T1]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder4 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder5 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder6 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1 MOTION_QUEUE=extruder

[gcode_macro T2]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder4 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder5 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder6 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2 MOTION_QUEUE=extruder

[gcode_macro T3]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder4 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder5 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder6 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3 MOTION_QUEUE=extruder

[gcode_macro T4]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder5 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder6 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder4 MOTION_QUEUE=extruder

[gcode_macro T5]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder4 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder6 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder5 MOTION_QUEUE=extruder

[gcode_macro T6]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder4 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder5 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder6 MOTION_QUEUE=extruder

#####################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 80.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 31.8
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.921
#*# pid_ki = 1.295
#*# pid_kd = 101.427
#*#
#*# [probe]
#*# z_offset = 1.701
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.877500, -0.414167, 0.008333, 0.380000, 0.663333, 0.931667, 1.040000, 1.060833, 0.983333, 0.828333, 0.904167
#*# 	-0.695000, -0.173333, 0.330833, 0.781667, 1.165833, 1.450833, 1.600833, 1.612500, 1.527500, 1.342500, 1.351667
#*# 	-0.530000, 0.062500, 0.651667, 1.200833, 1.662500, 1.987500, 2.141667, 2.151667, 2.049167, 1.855000, 1.706667
#*# 	-0.393333, 0.269167, 0.932500, 1.570000, 2.108333, 2.486667, 2.681667, 2.736667, 2.592500, 2.419167, 2.202500
#*# 	-0.400833, 0.335000, 1.075000, 1.778333, 2.362500, 2.775833, 3.015833, 3.077500, 2.936667, 2.773333, 2.602500
#*# 	-0.383333, 0.367500, 1.145833, 1.863333, 2.489167, 2.945000, 3.170000, 3.262500, 3.177500, 3.039167, 2.892500
#*# 	-0.437500, 0.316667, 1.090833, 1.838333, 2.467500, 2.940000, 3.181667, 3.297500, 3.280833, 3.221667, 3.110833
#*# 	-0.515000, 0.213333, 0.968333, 1.690833, 2.291667, 2.777500, 3.065833, 3.242500, 3.290000, 3.273333, 3.222500
#*# 	-0.692500, 0.027500, 0.745833, 1.426667, 2.012500, 2.482500, 2.805833, 3.026667, 3.163333, 3.203333, 3.228333
#*# 	-1.046667, -0.359167, 0.332500, 1.010000, 1.590000, 2.069167, 2.437500, 2.725833, 2.920833, 3.055833, 3.178333
#*# 	-1.241667, -0.680833, 0.025833, 0.721667, 1.420000, 1.893333, 2.299167, 2.595000, 2.840833, 3.067500, 3.433333
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 415.0
#*# min_y = 15.0
#*# max_y = 420.0
