# ###################smartbox#################################
# [mcu smartbox]
# serial: /dev/ttyS2            #SMART MAKER 1.1 UART2 from GPIO or USB-C smartbox
# restart_method: command

# [extruder_stepper belted_extruder2]
# extruder:
# step_pin: smartbox:PB12
# dir_pin: !smartbox:PB10
# enable_pin: !smartbox:PB13
# microsteps: 16
# rotation_distance: 22.6789511 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
# gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
# full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

# [tmc2209 extruder_stepper belted_extruder2]
# uart_pin: smartbox:PB14
# #interpolate: True
# run_current: 0.6
# hold_current: 0.300 # motor hold current
# stealthchop_threshold: 0

# [extruder_stepper belted_extruder3]
# extruder:
# step_pin: smartbox:PA5
# dir_pin: !smartbox:PA4
# enable_pin: !smartbox:PA6
# microsteps: 16
# rotation_distance: 22.6789511 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
# gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
# full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

# [tmc2209 extruder_stepper belted_extruder3]
# uart_pin: smartbox:PA7
# #interpolate: True
# run_current: 0.6
# hold_current: 0.300 # motor hold current
# stealthchop_threshold: 0

# [extruder_stepper belted_extruder4]
# extruder:
# step_pin: smartbox:PB1
# dir_pin: !smartbox:PB0
# enable_pin: !smartbox:PA15
# microsteps: 16
# rotation_distance: 22.6789511 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
# gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
# full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree


# [tmc2209 extruder_stepper belted_extruder4]
# uart_pin: smartbox:PB15
# interpolate: True
# run_current: 0.6
# hold_current: 0.300 # motor hold current
# stealthchop_threshold: 0

# [extruder_stepper belted_extruder5]
# extruder:
# step_pin: smartbox:PA1
# dir_pin: !smartbox:PA0
# enable_pin: !smartbox:PC5
# microsteps: 16
# rotation_distance: 22.6789511 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
# gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
# full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree


# [tmc2209 extruder_stepper belted_extruder5]
# uart_pin: smartbox:PC11
# interpolate: True
# run_current: 0.6
# hold_current: 0.300 # motor hold current
# stealthchop_threshold: 0

# [extruder_stepper belted_extruder6]
# extruder:
# step_pin: smartbox:PC3
# dir_pin: !smartbox:PC2
# enable_pin: !smartbox:PC4
# microsteps: 16
# rotation_distance: 22.6789511 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
# gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
# full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

# [tmc2209 extruder_stepper belted_extruder6]
# uart_pin: smartbox:PC10
# interpolate: True
# run_current: 0.6
# hold_current: 0.300 # motor hold current
# stealthchop_threshold: 0

# [controller_fan box_fan]
# ##	Controller fan
# pin: smartbox:PB8
# max_power: 1
# kick_start_time: 0.5

# [filament_switch_sensor filament_sensor]  
# pause_on_runout: True
# runout_gcode: PAUSE # pause when filament runout
# #insert_gcode: RESUME  
# switch_pin: !PA8

# [filament_motion_sensor encoder_sensor_0]
# switch_pin: PC14
# detection_length: 18
# extruder: extruder
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extruder0 filament encoder runout
# insert_gcode:
#   M117 Extruder0 filament encoder inserted

# [filament_motion_sensor encoder_sensor_1]
# switch_pin: PB7
# detection_length: 18
# extruder: extruder_stepper belted_extruder1
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extruder1 filament encoder runout
# insert_gcode:
#   M117 Extruder1 filament encoder inserted

# [filament_motion_sensor encoder_sensor_2]
# switch_pin: smartbox:PA13
# detection_length: 18
# extruder: extruder2
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extruder2 filament encoder runout
# insert_gcode:
#   M117 Extruder2 filament encoder inserted

# [filament_motion_sensor encoder_sensor_3]
# switch_pin: smartbox:PB9
# detection_length: 18
# extruder: extruder3
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extruder3 filament encoder runout
# insert_gcode:
#   M117 Extruder3 filament encoder inserted

# [filament_motion_sensor encoder_sensor_4]
# switch_pin: smartbox:PC13
# detection_length: 18
# extruder: extruder4
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extruder4 filament encoder runout
# insert_gcode:
#   M117 Extruder4 filament encoder inserted

# [filament_motion_sensor encoder_sensor_5]
# switch_pin: smartbox:PC14
# detection_length: 18
# extruder: extruder5
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extruder5 filament encoder runout
# insert_gcode:
#   M117 Extruder5 filament encoder inserted

# [filament_motion_sensor encoder_sensor_6]
# switch_pin: smartbox:PB7
# detection_length: 18
# extruder: extruder6
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extruder6 filament encoder runout
# insert_gcode:
#   M117 Extruder6 filament encoder inserted

####################################################
####################################################
[include plr.cfg] #Load the camera recording function
[include timelapse.cfg] #Load the camera recording function

[idle_timeout]
timeout: 7200                    # Délai avant extinction (7200s = 2h)

[mcu]
#serial: /dev/ttyACM0                                        #NANO V3.0 & V3.1
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0   #NANO V3.2
serial: /dev/ttyS1   #RJ11
restart_method: command

###################smartbox#################################
[mcu smartbox]
serial: /dev/ttyS2            #SMART MAKER 1.1 UART2 from GPIO or USB-C smartbox
restart_method: command


[printer]
kinematics: cartesian
max_velocity: 700
max_accel: 20000
max_z_velocity: 25
max_z_accel: 1000

[virtual_sdcard]
path: ~/printer_data/gcodes/

#参数保存文件
[save_variables]
filename:  ~/printer_data/config/variables.cfg

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:gpio13
spi_bus: spidev1.0

[resonance_tester]
accel_chip: adxl345
probe_points:
    115, 115, 20  # an example

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 76.8
#shaper_type_y = ei
#shaper_freq_y = 54.2

###################################驱动配置###########################################

[stepper_x]
step_pin: PB1
dir_pin: PB0
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_endstop: 258
position_min: -10
position_max: 258
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PA1
dir_pin: !PA0
enable_pin: !PC5
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_endstop: -30
position_max: 239
position_min: -30
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB15
#interpolate: True
run_current: 1.2
hold_current: 0.400 # motor hold current
stealthchop_threshold: 0
#无限位
driver_sgthrs: 100
diag_pin: PA13

[tmc2209 stepper_y]
uart_pin: PC11
#interpolate: True
run_current: 1.2
hold_current: 0.400 # motor hold current
stealthchop_threshold: 0
#无限位
driver_sgthrs: 100
diag_pin: PB9

[stepper_z]
step_pin: PC3
dir_pin: PC2
enable_pin: !PC4
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #!PC13
#position_endstop: 0
position_max: 270
position_min: -20
homing_speed: 5
second_homing_speed: 5
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PC10
#interpolate: True
run_current: 1.0
hold_current: 0.500 # motor hold current
stealthchop_threshold: 0

############EXTRUDERS##############
[extruder]
max_extrude_only_velocity: 500
#max_extrude_only_accel: 10000
step_pin: PA12
dir_pin: PA11 
enable_pin: PA3  
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears 
gear_ratio: 50:17    #TITAN Gear Ratio 3:1 ,  BMG Raatio 50:17
#rotation_distance: 4.5
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F #ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
#pid_kp = 46.919
#pid_ki = 10.090
#pid_kd = 54.543
min_temp: 0
max_temp: 300
max_extrude_only_distance: 8000.0 
max_extrude_cross_section: 40
min_extrude_temp: 0
#pressure_advance: 0

############YMS##############

[extruder_stepper extruder0]
extruder:
step_pin: PB12
dir_pin: PB10
enable_pin: !PB13
microsteps: 16
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears 26.20
gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
#rotation_distance: 24.85
#rotation_distance: 14.6 #36圆形电机
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
pressure_advance: 0.25

[tmc2209 extruder_stepper extruder0]
uart_pin: PB14
#interpolate: True
run_current: 0.5
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[filament_motion_sensor YMS-1]
switch_pin: !PC14
detection_length: 4
extruder: extruder
pause_on_runout: False
runout_gcode:
  #SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  SAVE_VARIABLE VARIABLE=yms1_sensor VALUE=False
  #PAUSE # [pause_resume] is required in printer.cfg
  M117 Extruder0 filament encoder runout
insert_gcode:
  #SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  SAVE_VARIABLE VARIABLE=yms1_sensor VALUE=True
  T1
  RESPOND MSG="YMS-1 Loading..."
  LOAD_YMS

[extruder_stepper extruder1]
extruder:
step_pin: PA5
dir_pin: PA4
enable_pin: !PA6
microsteps: 16
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
#rotation_distance: 24.85
#rotation_distance: 14.6 #36圆形电机
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
pressure_advance: 0.25

[tmc2209 extruder_stepper extruder1]
uart_pin: PA7
#interpolate: True
run_current: 0.5
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[filament_motion_sensor YMS-2]
switch_pin: PB7
detection_length: 4
extruder: extruder
pause_on_runout: False
runout_gcode:
  SAVE_VARIABLE VARIABLE=yms2_sensor VALUE=False
  #PAUSE # [pause_resume] is required in printer.cfg
  M117 Extruder0 filament encoder runout
insert_gcode:
  SAVE_VARIABLE VARIABLE=yms2_sensor VALUE=True
  T2
  M117 YMS-2 Loading
  RESPOND MSG="YMS-2 Loading..."
  LOAD_YMS

[extruder_stepper extruder2]
extruder:
step_pin: smartbox:PB12
dir_pin: !smartbox:PB10
enable_pin: !smartbox:PB13
microsteps: 16
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 extruder_stepper extruder2]
uart_pin: smartbox:PB14
#interpolate: True
run_current: 0.5
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[filament_motion_sensor YMS-3]
switch_pin: smartbox:PA13
detection_length: 4
extruder: extruder
pause_on_runout: False
runout_gcode:
  SAVE_VARIABLE VARIABLE=yms2_sensor VALUE=False
  #PAUSE # [pause_resume] is required in printer.cfg
  M117 Extruder0 filament encoder runout
insert_gcode:
  SAVE_VARIABLE VARIABLE=yms2_sensor VALUE=True
  T2
  M117 YMS-3 Loading
  RESPOND MSG="YMS-3 Loading..."
  LOAD_YMS

[heater_generic dryer_heater]
heater_pin: smartbox:PC8 
sensor_type: EPCOS 100K B57560G104F #ATC Semitec 104GT-2
sensor_pin: smartbox:PC1
#sensor_list: temperature_sensor dryer_sensor
#maximum_deviation: 999
#combination_method: min
max_power: 1
control: pid #watermark
pid_Kp: 50
pid_Ki: 50
pid_Kd: 50
#kick_start_time: 0.5
#pwm_cycle_time:
#max_delta: 3.0
min_temp: -50
max_temp: 110

[heater_fan dryer_fan]
pin: smartbox:PC6 
max_power: 1
off_below: 0.31
heater: dryer_heater
heater_temp: 25
shutdown_speed: 0

[verify_heater dryer_heater]
 max_error: 180000 # 50h
# #   The maximum "cumulative temperature error" before raising an
# #   error. Smaller values result in stricter checking and larger
# #   values allow for more time before an error is reported.
# #   Specifically, the temperature is inspected once a second and if it
# #   is close to the target temperature then an internal "error
# #   counter" is reset; otherwise, if the temperature is below the
# #   target range then the counter is increased by the amount the
# #   reported temperature differs from that range. Should the counter
# #   exceed this "max_error" then an error is raised. The default is
# #   120.
check_gain_time: 3000
# #   This controls heater verification during initial heating. Smaller
# #   values result in stricter checking and larger values allow for
# #   more time before an error is reported. Specifically, during
# #   initial heating, as long as the heater increases in temperature
# #   within this time frame (specified in seconds) then the internal
# #   "error counter" is reset. The default is 20 seconds for extruders
# #   and 60 seconds for heater_bed.
hysteresis: 10
# #   The maximum temperature difference (in Celsius) to a target
# #   temperature that is considered in range of the target. This
# #   controls the max_error range check. It is rare to customize this
# #   value. The default is 5.
heating_gain: 2
# #   The minimum temperature (in Celsius) that the heater must increase
# #   by during the check_gain_time check. It is rare to customize this
# #   value. The default is 2.

[extruder_stepper extruder3]
extruder:
step_pin: smartbox:PA5
dir_pin: !smartbox:PA4
enable_pin: !smartbox:PA6
microsteps: 16
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 extruder_stepper extruder3]
uart_pin: smartbox:PA7
interpolate: True
run_current: 0.5
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[filament_motion_sensor YMS-4]
switch_pin: smartbox:PB9
detection_length: 4
extruder: extruder
pause_on_runout: False
runout_gcode:
  SAVE_VARIABLE VARIABLE=yms4_sensor VALUE=False
#  #PAUSE # [pause_resume] is required in printer.cfg
  M117 Extruder0 filament encoder runout
insert_gcode:
  SAVE_VARIABLE VARIABLE=yms4_sensor VALUE=True
  T2
  M117 YMS-4 Loading
  RESPOND MSG="YMS-4 Loading..."
  LOAD_YMS

[extruder_stepper extruder4]
extruder:
step_pin: smartbox:PB1
dir_pin: !smartbox:PB0
enable_pin: !smartbox:PA15
microsteps: 16
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 extruder_stepper extruder4]
uart_pin: smartbox:PB15
interpolate: True
run_current: 0.5
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[filament_motion_sensor YMS-5]
switch_pin: smartbox:PC13
detection_length: 4
extruder: extruder
pause_on_runout: False
runout_gcode:
  SAVE_VARIABLE VARIABLE=yms5_sensor VALUE=False
  #PAUSE # [pause_resume] is required in printer.cfg
  M117 Extruder0 filament encoder runout
insert_gcode:
  SAVE_VARIABLE VARIABLE=yms5_sensor VALUE=True
  T2
  M117 YMS-5 Loading
  RESPOND MSG="YMS-5 Loading..."
  LOAD_YMS

[extruder_stepper extruder5]
extruder:
step_pin: smartbox:PA1
dir_pin: !smartbox:PA0
enable_pin: !smartbox:PC5
microsteps: 16
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 extruder_stepper extruder5]
uart_pin: smartbox:PC11
interpolate: True
run_current: 0.5
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[filament_motion_sensor YMS-6]
switch_pin: smartbox:PC14
detection_length: 4
extruder: extruder
pause_on_runout: False
runout_gcode:
  SAVE_VARIABLE VARIABLE=yms6_sensor VALUE=False
  #PAUSE # [pause_resume] is required in printer.cfg
  M117 Extruder0 filament encoder runout
insert_gcode:
  SAVE_VARIABLE VARIABLE=yms6_sensor VALUE=True
  T2
  M117 YMS-6 Loading
  RESPOND MSG="YMS-6 Loading..."
  LOAD_YMS

[extruder_stepper extruder6]
extruder:
step_pin: smartbox:PC3
dir_pin: !smartbox:PC2
enable_pin: !smartbox:PC4
microsteps: 16
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 extruder_stepper extruder6]
uart_pin: smartbox:PC10
interpolate: True
run_current: 0.5
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[filament_motion_sensor YMS-7]
switch_pin: smartbox:PB7
detection_length: 4
extruder: extruder
pause_on_runout: False
runout_gcode:
  SAVE_VARIABLE VARIABLE=yms7_sensor VALUE=False
  #PAUSE # [pause_resume] is required in printer.cfg
  M117 Extruder0 filament encoder runout
insert_gcode:
  SAVE_VARIABLE VARIABLE=yms7_sensor VALUE=True
  T2
  M117 YMS-6 Loading
  RESPOND MSG="YMS-6 Loading..."
  LOAD_YMS
  
[gcode_macro LOAD_YMS]
description: Load filament into the YMS box with a specified length and speed
gcode:
    {% set insert_length = 100|int %}
    {% set speed = 300|int %}
    G92 E0  # Reset the extruder position
    G1 E{insert_length} F{speed}  # Insert the filament with the specified length and speed
    #T0  # Select tool 0
    #M84 E0  # Disable the motor for the first extruder (E0)
    #M104 S0  # Turn off the hotend
    RESPOND MSG="Filament loaded with length {insert_length} mm at speed {speed} mm/min"
    
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 66.717
pid_Ki: 0.847
pid_Kd: 1313.487
min_temp: 0
max_temp: 130

[fan]
pin: PC7   # fan1

######################### 喉管散热风扇(FAN0) ########################
[heater_fan hotend_fan]
pin: PC6
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
## If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1
shutdown_speed: 1.0

[fan_generic Motherboard_Fan]
##	Controller fan
pin: PB8
max_power: 1
kick_start_time: 0.5

[fan_generic Aux_Fan]
pin: PA2

[temperature_sensor NanoPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[verify_heater extruder]
max_error: 500
check_gain_time:20
hysteresis: 20
heating_gain: 2

[verify_heater heater_bed]
max_error: 500
hysteresis: 10

[screws_tilt_adjust]
screw1: 49.5, 171.5
screw1_name: front left screw
screw2: 220, 171.5
screw2_name: front right screw
screw3: 220, 1
screw3_name: rear right screw
screw4: 49.5, 1
screw4_name: rear left screw
horizontal_move_z: 200
speed: 50
screw_thread: CCW-M3

########################################自动调平##########################################
[probe]  
pin: PA14
x_offset: -17
y_offset: 30
#z_offset: 0
speed: 20  
samples: 3 #probe one point three times get an average
samples_result: average  
sample_retract_dist: 3
samples_tolerance: 0.08 # precision
samples_tolerance_retries: 5

[bed_mesh]  
speed: 100
horizontal_move_z: 10
mesh_min: 10,10
mesh_max: 223, 225
probe_count: 10,10
algorithm: bicubic
zero_reference_position: 100.5, 147.5
adaptive_margin: 5
#fade_start: 1
#fade_end: 10
#fade_target: 0

[safe_z_home]
home_xy_position:117.5,117.5
speed:25
z_hop:10

#[homing_override]
#axes: xyz
#set_position_z: 0
#gcode:
#  G1 Z10 F300
#  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
#
#  {% if home_all or 'X' in params%}
#    G1 Z10
#    G28 X
#  {% endif %}
#  
#  {% if home_all or 'Y' in params%}
#    G1 Z10
#    G28 Y
#  {% endif %}
#  
#  {% if 'Z' in params %}
#    G1 Z10
#    G4 P1000
#    G28 Z
#    G1 Z10
#  {% endif %}
#
#  {% if home_all%}
#    G1 Z10  
#    G1 X30 Y-15 F10000
#    G4 P1000
#    G28 Z
#    G1 Z10
#  {% endif %}

[delayed_gcode welcome]
initial_duration: 1
gcode:  
  BED_MESH_PROFILE LOAD=default
  M117 Welcome!



# [force_move]
# enable_force_move:True


###########################################################################################

###########################################################################################
[display_status]
[pause_resume]
###########################################################################################

###########################################################################################
############################################macro##########################################
###########################################################################################

#[gcode_macro ZUP]
#gcode:
#    SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1

#[gcode_macro ZDOWN]
#gcode:
#   SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1

[gcode_macro SET_GCODE_OFFSET]  
rename_existing: _SET_GCODE_OFFSET
gcode:
    {% if printer.save_variables.variables.gcode_offsets %}
        {% set offsets = printer.save_variables.variables.gcode_offsets %}
    {% else %} 
        {% set offsets = {'x': None,'y': None,'z': None} %}
    {% endif %}
    
    {% set ns = namespace(offsets={'x': offsets.x,'y': offsets.y,'z': offsets.z}) %}
    
    _SET_GCODE_OFFSET {% for p in params %}{'%s=%s '% (p, params[p])}{% endfor %}

    {%if 'X' in params %}{% set null = ns.offsets.update({'x': params.X}) %}{% endif %}
    {%if 'Y' in params %}{% set null = ns.offsets.update({'y': params.Y}) %}{% endif %}
    {%if 'Z' in params %}{% set null = ns.offsets.update({'z': params.Z}) %}{% endif %}
    {%if 'Z_ADJUST' in params %}
        {%if ns.offsets.z == None %}{% set null = ns.offsets.update({'z': 0}) %}{% endif %}
        {% set null = ns.offsets.update({'z': (ns.offsets.z | float) + (params.Z_ADJUST | float)}) %}
    {% endif %}
    SAVE_VARIABLE VARIABLE=gcode_offsets VALUE="{ns.offsets}"

#[delayed_gcode LOAD_GCODE_OFFSETS]
#initial_duration: 2
#gcode:  
#    {% if printer.save_variables.variables.gcode_offsets %}
#        {% set offsets = printer.save_variables.variables.gcode_offsets %}
#
#        _SET_GCODE_OFFSET {% for axis, offset in offsets.items() if offsets[axis] %}{ "%s=%s " % (axis, offset) }{% endfor %}
#
#        { action_respond_info("Loaded gcode offsets from saved variables [%s]" % (offsets)) }
#    {% endif %}|

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 1 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 1 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
  M117 pause print

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
  M117 printing...

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G92 E0
  G1 E-30 F11000
  G1 X253 Y240 F26000
  M106 S0
  M106 S0 P2
  M106 S0 P3
  M400
  G92 E0
  G4 P3000
  G92 E0
  G1 E-105 F9000 
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  M84
  M117 cancel print


[gcode_macro PRINT_START]
gcode: 
  M106 S140 P3 # ACTIVATE MOTHERBOARD FAN to 50%
 # G28 coding check if homing already done , if not make again )                           ; home all axes
 # G1 Z10 F3000                   ; move nozzle away from bed
 # WIPE_NOZZLE
  
  #G1 X253 F6000
#判断温度参数
#  {% if 'BED' in params|upper and (params.BED|float) %}
#    {% set BED_TEMP = params.BED|float %}
#	M140 S{BED_TEMP}
#  {% endif %}
#  {% if 'EXTRUDER' in params|upper and (params.EXTRUDER|float) %}
#    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}
#	M104 S{EXTRUDER_TEMP}
# {% endif %}
#  {% if 'BED' in params|upper and (params.BED|float) %}
#    {% set BED_TEMP = params.BED|float %}
#	M190 S{BED_TEMP}
#  {% endif %}
#  {% if 'EXTRUDER' in params|upper and (params.EXTRUDER|float) %}
#    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}
#	M109 S{EXTRUDER_TEMP}
#  {% endif %}

#打印前走线
#   G92 E0
#   G1 E110 F3000
#   G92 E0
#   G1 E30 F200
#   G92 E0
#   G1 E-5 F3600
#   G92 E0
#   G1 X1 Y20 F10000.0
#   G1 Z0.3 
#   G1 X1 Y200.0 E15 F1500.0
#   G1 X1.4 Y200.0 F6000.0
#   G92 E0
#   G1 X1.4 Y20 E15 F1500.0
#   G1 Z1
#   G92 E0
   
#G1 E-2.5 F3600
 G92 E0

[gcode_macro SMART_HOME]
description: 归零
gcode:
  G28 XY
  G1 X30 Y200 F6000
  G4 P1000
  G28 Z
  G1 Z10

[gcode_macro WIPE_NOZZLE]
description: Wipe the nozzle
gcode:
#  M104 S150
#  G28 XY
#  G1 X30 Y220 F6000
#  G4 P1000
#  M109 S150
#  G28 Z
#  G1 Z 10
#  G1 X88 Y236 F6000
#  G1 Z 0
#  G1 X95 Y236 F500
#  G1 X95 Y237 F500
#  G1 X88 Y237 F500
#  G1 X88 Y236 F500

#  G1 X95 Y236 F500
#  G1 X95 Y237 F500
#  G1 X88 Y237 F500
#  G1 X88 Y236 F500
#
#  G1 X95 Y236 F500
#  G1 X95 Y237 F500
#  G1 X88 Y237 F500
#  G1 X88 Y236 F500

#  G1 X95 Y236 F500
#  G1 X95 Y237 F500
#  G1 X88 Y237 F500
#  G1 X88 Y236 F500

# G1 Z10

#  G1 X140 Y237 F6000
#  G1 Z0.7
#  G1 X155 Y237 F800
#  G1 X140 Y237 F800
#  G1 X155 Y237 F800

#  G1 Z10

#  G1 X30 Y200 F6000
#  G28 Z
#  G1 Z 10

[gcode_macro PRINT_END]
description: G-Code de fin
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
 #G1 E-2.0 F3600                ; retract filament
  M107
 #CAT_FILAMENT
  G1 X253 F26000
  TURN_OFF_HEATERS
  M84  

[gcode_macro UNLOAD_FILAMENT] #unload filament
gcode:
    {% if printer.extruder.temperature < 200%}
		M109 S200
    {% endif %} 
    G90
    #G1 E10 F300
    G1 X0 F5000
    G1 X-12 F2000
    G92 E0
    G1 E-30 F800
    G1 X20 F5000

[gcode_macro LOAD_FILAMENT] #load filament
gcode:
    {% if printer.extruder.temperature < 200%}
		M109 S200
    {% endif %} 
    G91
    G1 E50 F800
    G1 E30 F150
    G90

#PID校准	
[gcode_macro PID_BED]
description: 热床PID校准
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
	{action_respond_info("Can't run this macro right now!")}
  {% else %}
	{action_respond_info("Platter PID calibration in progress...")}
	{% if printer.toolhead.homed_axes != "xyz" %}
	  G28
	{% endif %}
	G1 Z50 F1500
	M400
	PID_CALIBRATE HEATER=heater_bed TARGET={params.TEMP|default(65)}
  {% endif %}

[gcode_macro PID_HOTEND]
description: 喷嘴PID校准
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
	{action_respond_info("Can't run this macro right now!")}
  {% else %}
	{action_respond_info("Nozzle PID calibration in progress...")}
	{% if printer.toolhead.homed_axes != "xyz" %}
	  G28
	{% endif %}
	G1 Z50 F1500
	M400
	M106
	PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(220)}
	M107
  {% endif %}

#ADXL校准  
[gcode_macro ADXL_AXE_X]
description: 测试X轴共振
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
	G28
  {% endif %}
  M400
  SHAPER_CALIBRATE AXIS=X

[gcode_macro ADXL_AXE_Y]
description: 测试Y轴共振
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
	G28
  {% endif %}
  M400
  SHAPER_CALIBRATE AXIS=Y
  
[gcode_macro SAVECONFIG]
description: 保存配置
gcode:
  SAVE_CONFIG

[gcode_macro M106]
rename_existing: G106
gcode:
    {% if params.P is defined %}
        {% if params.P|int == 2 %}
            {% if params.S is defined %}
                {% if params.S|int == 255 %}
                    {% set realspeed = 1 %}
                {% else %}
                    {% if params.S|int == 0 %}
                        {% set realspeed = 0 %}
                    {% else %}
                        {% set realspeed = params.S|float/255 %}
                    {% endif %}
                {% endif %}
            {% else %}
                {% set realspeed = 1 %}
            {% endif %}

            SET_FAN_SPEED FAN=Aux_Fan SPEED={realspeed}
        {% endif %}
        
       {% if params.P|int == 3 %}
            {% if params.S is defined %}
                {% if params.S|int == 255 %}
                    {% set realspeed = 1 %}
                {% else %}
                    {% if params.S|int == 0 %}
                        {% set realspeed = 0 %}
                    {% else %}
                        {% set realspeed = params.S|float/255 %}
                    {% endif %}
                {% endif %}
            {% else %}
                {% set realspeed = 1 %}
            {% endif %}

            SET_FAN_SPEED FAN=Motherboard_Fan SPEED={realspeed}
        {% endif %}
    {% else %}
        {% if params.S is defined %}
          G106 S{params.S}
        {% else %}
          G106 S255
        {% endif %}
    {% endif %}

[gcode_macro M107]
rename_existing: G107
gcode:
    {% if params.P is defined %}
      {% if params.P|int == 2 %}
        SET_FAN_SPEED FAN=Aux_Fan SPEED=0
      {% endif %}      
    {% else %}
      SET_FAN_SPEED FAN=Aux_Fan SPEED=0  
      G107
    {% endif %}

[gcode_macro M201]
description: Sets maximum accelleration.
  Usage: M201 [X<accel>] [Y<accel>]
variable_max_accel: 1.7976931348623157e+308
gcode:
  {% set km = printer["gcode_macro _km_globals"] %}
  {% if 'X' in params or 'Y' in params %}
    {% set accel = (params.X|default(params.Y)|float,
                    params.Y|default(params.X)|float)|min %}
    SET_GCODE_VARIABLE MACRO=M201 VARIABLE=max_accel VALUE="{accel}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M203]
description: Sets maximum velocity.
  Usage: M203 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set velocity = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT VELOCITY="{velocity}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M205]
description: Sets square corner velocity.
  Usage: M205 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY="{
      (params.X|default(0)|float, params.Y|default(0)|float)|min}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}


[gcode_macro CAT_FILAMENT] #unload filament
gcode:
    # G1 X0 Y237 F5000
    # G1 X-12 F2000
    # G1 X20 F5000
    # G92 E0
    # G1 E-50 F3000

    G1 X253 F8000
    G92 E0
    G1 E-30 F12000
    G92 E0
    G4 P5000
    G1 E-90 F5000

[gcode_macro T0]
description: Initialize YMS and simulate extrusion length

gcode:
    
  {% set svv = printer.save_variables.variables %}
  {% if printer.save_variables.variables.printing_start %}
    SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""
    RESPOND MSG="ACTIVATION YMS-1"
    SAVE_VARIABLE VARIABLE=active_tool VALUE=1
  {% else %}
    {% set retract_length = 20|int %}
    {% set extrusion_length = 100|int %}
      RESPOND MSG="YMS INITIALISATION"
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=1 # Enable filament sensors YMS-1
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=1 # Enable filament sensors YMS-2
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=1 # Enable filament sensors YMS-2
      #### START INITIALISATION EXTRUSION FOR KLIPPER COMPATIBILITY MOTION DETECTION #####
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder  # Sync extruder motions
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""  # Sync extruder motions YMS-1 Desable
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE="" # Sync extruder motions YMS-2 Desable
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE="" # Sync extruder motions YMS-2 Desable
      M83  # Switch to relative mode  
      G1 E{extrusion_length} F1000000 # Simulate an initial extrusion length
      #### SEND INITIALISATION EXTRUSION FOR KLIPPER COMPATIBILITY MOTION DETECTION #####
      #### START INITIALISATION MOTION SENSOR EXTRUSION FOR KLIPPER CHECK FILAMENT MOTION IS OKEY #####
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder # Sync extruder motions
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder  # Sync extruder motions YMS-1 Enable
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=extruder  # Sync extruder motions YMS-1 Enable
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=extruder # Sync extruder motions YMS-2 Desable
      SAVE_VARIABLE VARIABLE=active_tool VALUE=0 # Save active tool state For YMS INITIALISATION
      G1 E-{retract_length} F2000
      G1 E{retract_length} F2000
      M104 S0  # Turn off the hotend
      # Save sensor initialization state
      SAVE_VARIABLE VARIABLE=yms_sensor_initialisation VALUE=True
    {% endif %} 
 
[gcode_macro T1]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if printer.save_variables.variables.printing_start %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""

  RESPOND MSG="ACTIVATION YMS-2"
  {% else %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""
  {% endif %}
  SAVE_VARIABLE VARIABLE=active_tool VALUE=1

[gcode_macro T2]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if printer.save_variables.variables.printing_start %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""

  RESPOND MSG="ACTIVATION YMS-3"
  {% else %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""
  {% endif %}
  SAVE_VARIABLE VARIABLE=active_tool VALUE=1

[gcode_macro T3]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if printer.save_variables.variables.printing_start %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""

  RESPOND MSG="ACTIVATION YMS-4"
  {% else %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""
  {% endif %}
  SAVE_VARIABLE VARIABLE=active_tool VALUE=1

[gcode_macro T4]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if printer.save_variables.variables.printing_start %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""

  RESPOND MSG="ACTIVATION YMS-5"
  {% else %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""
  {% endif %}
  SAVE_VARIABLE VARIABLE=active_tool VALUE=1

[gcode_macro T5]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if printer.save_variables.variables.printing_start %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""

  RESPOND MSG="ACTIVATION YMS-6"
  {% else %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""
  {% endif %}
  SAVE_VARIABLE VARIABLE=active_tool VALUE=1

[gcode_macro T6]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if printer.save_variables.variables.printing_start %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=1
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=extruder

  RESPOND MSG="ACTIVATION YMS-7"
  {% else %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""
  {% endif %}
  SAVE_VARIABLE VARIABLE=active_tool VALUE=1


[gcode_macro CURRENT_UNLOAD]
gcode:
      SET_TMC_CURRENT STEPPER=extruder0 CURRENT=0.5 HOLDCURRENT=0.5
      SET_TMC_CURRENT STEPPER=extruder1 CURRENT=0.5 HOLDCURRENT=0.5
      SET_TMC_CURRENT STEPPER=extruder2 CURRENT=0.5 HOLDCURRENT=0.5
      SET_TMC_CURRENT STEPPER=extruder3 CURRENT=0.5 HOLDCURRENT=0.5
      SET_TMC_CURRENT STEPPER=extruder4 CURRENT=0.5 HOLDCURRENT=0.5
      SET_TMC_CURRENT STEPPER=extruder5 CURRENT=0.5 HOLDCURRENT=0.5
      SET_TMC_CURRENT STEPPER=extruder6 CURRENT=0.5 HOLDCURRENT=0.5


# [gcode_macro T2]
# gcode:
#     SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder4 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder5 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder6 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2 MOTION_QUEUE=extruder

# [gcode_macro T3]
# gcode:
#     SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder4 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder5 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder6 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3 MOTION_QUEUE=extruder

# [gcode_macro T4]
# gcode:
#     SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder5 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder6 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder4 MOTION_QUEUE=extruder

# [gcode_macro T5]
# gcode:
#     SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder4 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder6 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder5 MOTION_QUEUE=extruder

# [gcode_macro T6]
# gcode:
#     SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder4 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder5 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder6 MOTION_QUEUE=extruder

#####################################################################################################

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 80.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.4
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.983
#*# pid_ki = 0.826
#*# pid_kd = 87.252
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.004531, 0.018802, -0.000364, 0.028802, -0.012031, 0.035469, 0.010469, 0.028802, -0.017864, -0.031198
#*# 	-0.062031, -0.012864, 0.001302, -0.007864, 0.010469, 0.012969, -0.002864, 0.034636, 0.019636, -0.019531
#*# 	-0.019531, -0.013698, -0.009531, 0.068802, 0.038802, 0.077136, 0.047136, 0.068802, 0.052969, 0.080469
#*# 	-0.054531, -0.023698, -0.002031, 0.014636, 0.026302, 0.037136, 0.021302, 0.045469, 0.027136, 0.003802
#*# 	-0.040364, -0.031198, 0.006302, 0.045469, 0.036302, 0.052969, 0.054636, 0.075469, 0.037136, 0.031302
#*# 	-0.050364, -0.037864, -0.002864, 0.032136, -0.005364, 0.032136, 0.029636, 0.086302, 0.021302, 0.010469
#*# 	-0.056198, -0.053698, -0.036198, -0.010364, 0.002969, 0.012136, 0.019636, 0.064636, 0.017136, 0.023802
#*# 	-0.064531, -0.070364, -0.037864, -0.022031, 0.027969, 0.032136, 0.021302, 0.027136, -0.009531, -0.029531
#*# 	-0.048698, 0.008802, 0.017136, 0.067969, 0.050469, 0.062969, 0.027136, 0.047136, 0.008802, -0.026198
#*# 	0.045469, 0.068802, 0.021302, 0.035469, 0.019636, 0.035469, 0.004636, 0.029636, -0.009531, -0.044531
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 222.94
#*# min_y = 10.0
#*# max_y = 224.91999999999996
#*#
#*# [probe]
#*# z_offset = 3.751
