[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_macro SET_EXTRA_FLUSH]
description: Définit les paramètres de purge
gcode:
  {% if 'LENGTH' in params %}
    {% set new_length = params.LENGTH|float %}
    SAVE_VARIABLE VARIABLE=extra_purge_length VALUE={new_length}
    { action_respond_info("Longueur purge définie à %.1fmm" % new_length) }
  {% endif %}
  
  {% if 'SPEED' in params %}
    {% set new_speed = params.SPEED|float %}
    SAVE_VARIABLE VARIABLE=extra_purge_speed VALUE={new_speed}
    { action_respond_info("Vitesse purge définie à %.1fmm/s" % new_speed) }
  {% endif %}
  
  {% if not 'LENGTH' in params and not 'SPEED' in params %}
    { action_respond_info("Utilisation: SET_EXTRA_PURGE LENGTH=<valeur> SPEED=<valeur>") }
  {% endif %}

[gcode_macro EXTRA_FLUSH]
description: Extrude une quantité supplémentaire de filament
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set length = svv.extra_purge_length|default(0)|float %}
  {% set speed = svv.extra_purge_speed|default(5)|float %}
  
  {% if printer.extruder.can_extrude|lower == 'true' %}
    #SAVE_GCODE_STATE NAME=EXTRA_PURGE_STATE
    #M83  ; Mode relatif pour extrudeur
    G92 E0
    G1 E{length} F{speed * 60}
    #RESTORE_GCODE_STATE NAME=EXTRA_PURGE_STATE
    { action_respond_info("Purge: %.1fmm @ %.1fmm/s" % (length, speed)) }
  {% else %}
    { action_respond_error("ERREUR: Température trop basse!") }
  {% endif %}

[gcode_macro INIT_FLUSH_VARS]
description: Initialise les variables de purge
gcode:
  {% if 'extra_purge_length' not in printer.save_variables.variables %}
    SAVE_VARIABLE VARIABLE=extra_purge_length VALUE=0.0
  {% endif %}
  {% if 'extra_purge_speed' not in printer.save_variables.variables %}
    SAVE_VARIABLE VARIABLE=extra_purge_speed VALUE=5.0
  {% endif %}
  { action_respond_info("Variables purge initialisées") }

[delayed_gcode INIT YMS]
initial_duration: 0.01
gcode:
  INIT_PURGE_VARS
  T0
  
# [mcu smartbox]
# serial: /dev/ttyS2            #SMART MAKER 1.1 UART2 from GPIO or USB-C smartbox
# restart_method: command

# [extruder_stepper belted_extruder2]
# extruder:
# step_pin: smartbox:PB12
# dir_pin: !smartbox:PB10
# enable_pin: !smartbox:PB13
# microsteps: 16
# rotation_distance: 22.6789511 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
# gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
# full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

# [tmc2209 extruder_stepper belted_extruder2]
# uart_pin: smartbox:PB14
# #interpolate: True
# run_current: 0.6
# hold_current: 0.300 # motor hold current
# stealthchop_threshold: 0

# [extruder_stepper belted_extruder3]
# extruder:
# step_pin: smartbox:PA5
# dir_pin: !smartbox:PA4
# enable_pin: !smartbox:PA6
# microsteps: 16
# rotation_distance: 22.6789511 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
# gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
# full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

# [tmc2209 extruder_stepper belted_extruder3]
# uart_pin: smartbox:PA7
# #interpolate: True
# run_current: 0.6
# hold_current: 0.300 # motor hold current
# stealthchop_threshold: 0

# [extruder_stepper belted_extruder4]
# extruder:
# step_pin: smartbox:PB1
# dir_pin: !smartbox:PB0
# enable_pin: !smartbox:PA15
# microsteps: 16
# rotation_distance: 22.6789511 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
# gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
# full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree


# [tmc2209 extruder_stepper belted_extruder4]
# uart_pin: smartbox:PB15
# interpolate: True
# run_current: 0.6
# hold_current: 0.300 # motor hold current
# stealthchop_threshold: 0

# [extruder_stepper belted_extruder5]
# extruder:
# step_pin: smartbox:PA1
# dir_pin: !smartbox:PA0
# enable_pin: !smartbox:PC5
# microsteps: 16
# rotation_distance: 22.6789511 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
# gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
# full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree


# [tmc2209 extruder_stepper belted_extruder5]
# uart_pin: smartbox:PC11
# interpolate: True
# run_current: 0.6
# hold_current: 0.300 # motor hold current
# stealthchop_threshold: 0

# [extruder_stepper belted_extruder6]
# extruder:
# step_pin: smartbox:PC3
# dir_pin: !smartbox:PC2
# enable_pin: !smartbox:PC4
# microsteps: 16
# rotation_distance: 22.6789511 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
# gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
# full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

# [tmc2209 extruder_stepper belted_extruder6]
# uart_pin: smartbox:PC10
# interpolate: True
# run_current: 0.6
# hold_current: 0.300 # motor hold current
# stealthchop_threshold: 0

# [controller_fan box_fan]
# ##	Controller fan
# pin: smartbox:PB8
# max_power: 1
# kick_start_time: 0.5

# [filament_switch_sensor filament_sensor]  
# pause_on_runout: True
# runout_gcode: PAUSE # pause when filament runout
# #insert_gcode: RESUME  
# switch_pin: !PA8

# [filament_motion_sensor encoder_sensor_0]
# switch_pin: PC14
# detection_length: 18
# extruder: extruder
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extruder0 filament encoder runout
# insert_gcode:
#   M117 Extruder0 filament encoder inserted

# [filament_motion_sensor encoder_sensor_1]
# switch_pin: PB7
# detection_length: 18
# extruder: extruder_stepper belted_extruder1
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extruder1 filament encoder runout
# insert_gcode:
#   M117 Extruder1 filament encoder inserted

# [filament_motion_sensor encoder_sensor_2]
# switch_pin: smartbox:PA13
# detection_length: 18
# extruder: extruder2
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extruder2 filament encoder runout
# insert_gcode:
#   M117 Extruder2 filament encoder inserted

# [filament_motion_sensor encoder_sensor_3]
# switch_pin: smartbox:PB9
# detection_length: 18
# extruder: extruder3
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extruder3 filament encoder runout
# insert_gcode:
#   M117 Extruder3 filament encoder inserted

# [filament_motion_sensor encoder_sensor_4]
# switch_pin: smartbox:PC13
# detection_length: 18
# extruder: extruder4
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extruder4 filament encoder runout
# insert_gcode:
#   M117 Extruder4 filament encoder inserted

# [filament_motion_sensor encoder_sensor_5]
# switch_pin: smartbox:PC14
# detection_length: 18
# extruder: extruder5
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extruder5 filament encoder runout
# insert_gcode:
#   M117 Extruder5 filament encoder inserted

# [filament_motion_sensor encoder_sensor_6]
# switch_pin: smartbox:PB7
# detection_length: 18
# extruder: extruder6
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Extruder6 filament encoder runout
# insert_gcode:
#   M117 Extruder6 filament encoder inserted

####################################################
####################################################
[include plr.cfg] #Load the camera recording function
[include timelapse.cfg] #Load the camera recording function

[idle_timeout]
timeout: 7200                    # Délai avant extinction (7200s = 2h)

[mcu]
#serial: /dev/ttyACM0                                        #NANO V3.0 & V3.1
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0   #NANO V3.2
serial: /dev/ttyS1   #RJ11
restart_method: command

###################smartbox#################################
[mcu smartbox]
serial: /dev/ttyS2            #SMART MAKER 1.1 UART2 from GPIO or USB-C smartbox
restart_method: command


[printer]
kinematics: cartesian
max_velocity: 700
max_accel: 20000
max_z_velocity: 25
max_z_accel: 1000

[virtual_sdcard]
path: ~/printer_data/gcodes/

#参数保存文件
[save_variables]
filename:  ~/printer_data/config/variables.cfg

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:gpio13
spi_bus: spidev1.0

[resonance_tester]
accel_chip: adxl345
probe_points:
    115, 115, 20  # an example

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 76.8
#shaper_type_y = ei
#shaper_freq_y = 54.2

###################################驱动配置###########################################

[stepper_x]
step_pin: PB1
dir_pin: PB0
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_endstop: 256
position_min: -10
position_max: 256
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PA1
dir_pin: !PA0
enable_pin: !PC5
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_endstop: -30
position_max: 239
position_min: -30
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB15
#interpolate: True
run_current: 1.2
hold_current: 0.400 # motor hold current
stealthchop_threshold: 0
#无限位
driver_sgthrs: 100
diag_pin: PA13

[tmc2209 stepper_y]
uart_pin: PC11
#interpolate: True
run_current: 1.2
hold_current: 0.400 # motor hold current
stealthchop_threshold: 0
#无限位
driver_sgthrs: 100
diag_pin: PB9

[stepper_z]
step_pin: PC3
dir_pin: PC2
enable_pin: !PC4
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #!PC13
#position_endstop: 0
position_max: 270
position_min: -20
homing_speed: 5
second_homing_speed: 5
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PC10
#interpolate: True
run_current: 1.0
hold_current: 0.500 # motor hold current
stealthchop_threshold: 0

############EXTRUDERS##############
[extruder]
max_extrude_only_velocity: 500
#max_extrude_only_accel: 10000
step_pin: PA12
dir_pin: PA11 
enable_pin: PA3  
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears 
gear_ratio: 50:17    #TITAN Gear Ratio 3:1 ,  BMG Raatio 50:17
#rotation_distance: 4.5
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F #ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
#pid_kp = 46.919
#pid_ki = 10.090
#pid_kd = 54.543
min_temp: 0
max_temp: 300
max_extrude_only_distance: 8000.0 
max_extrude_cross_section: 40
min_extrude_temp: 0
pressure_advance: 0

############YMS##############

[extruder_stepper extruder0]
extruder:
step_pin: PB12
dir_pin: PB10
enable_pin: !PB13
microsteps: 16
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears 26.20
gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
#rotation_distance: 24.85
#rotation_distance: 14.6 #36圆形电机
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
pressure_advance: 0 #0.25

[tmc2209 extruder_stepper extruder0]
uart_pin: PB14
#interpolate: True
run_current: 0.5
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[filament_motion_sensor YMS-1]
switch_pin: !PC14
detection_length: 4
pause_on_runout: False
extruder: extruder
blockage_detection: True
min_pitch: 0.1    # Pitch minimum normal (inférieur = problème)
max_pitch: 2.6    # Pitch maximum normal (supérieur = problème)
blockage_threshold: 2  # 3 anomalies consécutives pour déclencher
reset_threshold: 10  # Number of normal pitches required to reset anomaly count
pitch_view: True
event_delay: 0.0001
#pitch_min: 1.40      # Seuil minimum pour déclencher un blocage (en mm)
#runout_distance: 6.0  # Distance sans événement pour déclencher une rupture
#ignore_after_retraction: 1  # Nombre d'événements à ignorer après une rétraction
runout_gcode:
  #SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  SAVE_VARIABLE VARIABLE=yms1_sensor VALUE=False
   {% set print_state = printer.print_stats.state %}
    {% if print_state in ['printing', 'paused'] %}
        PAUSE
        M117 YMS-1 filament encoder runout
        RESPOND TYPE=error MSG="YMS-1 filament encoder runout"
    {% else %}
        RESPOND TYPE=error MSG="YMS-1 No printing running!"
        M117 YMS-1 No printing running!
    {% endif %}
  M117 YMS-1 filament encoder runout
insert_gcode:
  #SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  SAVE_VARIABLE VARIABLE=yms1_sensor VALUE=True
  ###########
  T1
  M117 YMS-1 Loading
  RESPOND MSG="YMS-1 Loading..."
  LOAD_YMS
  ##########

[extruder_stepper extruder1]
extruder:
step_pin: PA5
dir_pin: PA4
enable_pin: !PA6
microsteps: 16
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
#rotation_distance: 24.85
#rotation_distance: 14.6 #36圆形电机
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
pressure_advance: 0

[tmc2209 extruder_stepper extruder1]
uart_pin: PA7
#interpolate: True
run_current: 0.5
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[filament_motion_sensor YMS-2]
switch_pin: PB7
detection_length: 4
pause_on_runout: False
extruder: extruder
blockage_detection: True
min_pitch: 0.1    # Pitch minimum normal (inférieur = problème)
max_pitch: 2.4    # Pitch maximum normal (supérieur = problème)
blockage_threshold: 2  # 3 anomalies consécutives pour déclencher
reset_threshold: 5  # Number of normal pitches required to reset anomaly count
pitch_view: True
event_delay: 0.0001
data_logging: True
log_file_path: /tmp/filament_sensor_yms2.csv
low_pitch_filter: 0.016  # Ignore les mouvements ≤ 0.011mm
runout_gcode:
  #SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  SAVE_VARIABLE VARIABLE=yms2_sensor VALUE=False
   {% set print_state = printer.print_stats.state %}
    {% if print_state in ['printing', 'paused'] %}
        PAUSE
        RESPOND TYPE=error MSG="YMS-2 filament encoder runout"
        M117 YMS-2 filament encoder runout
    {% else %}
        RESPOND TYPE=error MSG="YMS-2 No printing running!"
        M117 YMS-2 No printing running!
    {% endif %}
  M117 Extruder1 filament encoder runout
insert_gcode:
  SAVE_VARIABLE VARIABLE=yms2_sensor VALUE=True
  T2
  M117 YMS-2 Loading
  RESPOND MSG="YMS-2 Loading..."
  LOAD_YMS

[extruder_stepper extruder2]
extruder:
step_pin: smartbox:PB12
dir_pin: !smartbox:PB10
enable_pin: !smartbox:PB13
microsteps: 16
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
pressure_advance: 0

[tmc2209 extruder_stepper extruder2]
uart_pin: smartbox:PB14
#interpolate: True
run_current: 0.5
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[filament_motion_sensor YMS-3]
switch_pin: smartbox:PA13
detection_length: 4
pause_on_runout: False
extruder: extruder
blockage_detection: True
min_pitch: 0.1    # Pitch minimum normal (inférieur = problème)
max_pitch: 2.5    # Pitch maximum normal (supérieur = problème)
blockage_threshold: 2  # 3 anomalies consécutives pour déclencher
reset_threshold: 10  # Number of normal pitches required to reset anomaly count
pitch_view: True
event_delay: 0.0001
#pitch_min: 1.40      # Seuil minimum pour déclencher un blocage (en mm)
#runout_distance: 6.0  # Distance sans événement pour déclencher une rupture
#ignore_after_retraction: 1  # Nombre d'événements à ignorer après une rétraction
runout_gcode:
  #SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  SAVE_VARIABLE VARIABLE=yms1_sensor VALUE=False
   {% set print_state = printer.print_stats.state %}
    {% if print_state in ['printing', 'paused'] %}
        PAUSE
        M117 YMS-3 filament encoder runout
        RESPOND TYPE=error MSG="YMS-3 filament encoder runout"
    {% else %}
        RESPOND TYPE=error MSG="YMS-3 No printing running!"
        M117 YMS-3 No printing running!
    {% endif %}
  M117 YMS-3 filament encoder runout
insert_gcode:
  #SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  SAVE_VARIABLE VARIABLE=yms1_sensor VALUE=True
  ###########
  T1
  M117 YMS-1 Loading
  RESPOND MSG="YMS-1 Loading..."
  LOAD_YMS
  ##########

#[heater_generic dryer_heater]
#heater_pin: smartbox:PC8 
#sensor_type: EPCOS 100K B57560G104F #ATC Semitec 104GT-2
#sensor_pin: smartbox:PC1
##sensor_list: temperature_sensor dryer_sensor
##maximum_deviation: 999
##combination_method: min
#max_power: 1
#control: pid #watermark
#pid_Kp: 50
#pid_Ki: 50
#pid_Kd: 50
##kick_start_time: 0.5
##pwm_cycle_time:
##max_delta: 3.0
#min_temp: -50
#max_temp: 110

#[heater_fan dryer_fan]
#pin: smartbox:PC6 
#max_power: 1
#off_below: 0.31
#heater: dryer_heater
#heater_temp: 25
#shutdown_speed: 0

#[verify_heater dryer_heater]
#max_error: 180000 # 50h
# #   The maximum "cumulative temperature error" before raising an
# #   error. Smaller values result in stricter checking and larger
# #   values allow for more time before an error is reported.
# #   Specifically, the temperature is inspected once a second and if it
# #   is close to the target temperature then an internal "error
# #   counter" is reset; otherwise, if the temperature is below the
# #   target range then the counter is increased by the amount the
# #   reported temperature differs from that range. Should the counter
# #   exceed this "max_error" then an error is raised. The default is
# #   120.
#check_gain_time: 3000
# #   This controls heater verification during initial heating. Smaller
# #   values result in stricter checking and larger values allow for
# #   more time before an error is reported. Specifically, during
# #   initial heating, as long as the heater increases in temperature
# #   within this time frame (specified in seconds) then the internal
# #   "error counter" is reset. The default is 20 seconds for extruders
# #   and 60 seconds for heater_bed.
#hysteresis: 10
# #   The maximum temperature difference (in Celsius) to a target
# #   temperature that is considered in range of the target. This
# #   controls the max_error range check. It is rare to customize this
# #   value. The default is 5.
#heating_gain: 2
# #   The minimum temperature (in Celsius) that the heater must increase
# #   by during the check_gain_time check. It is rare to customize this
# #   value. The default is 2.

[extruder_stepper extruder3]
extruder:
step_pin: smartbox:PA5
dir_pin: !smartbox:PA4
enable_pin: !smartbox:PA6
microsteps: 16
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
pressure_advance: 0

[tmc2209 extruder_stepper extruder3]
uart_pin: smartbox:PA7
interpolate: True
run_current: 0.5
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[filament_motion_sensor YMS-4]
switch_pin: smartbox:PB9
detection_length: 4
pause_on_runout: False
extruder: extruder
blockage_detection: True
min_pitch: 0.1    # Pitch minimum normal (inférieur = problème)
max_pitch: 2.5    # Pitch maximum normal (supérieur = problème)
blockage_threshold: 2  # 3 anomalies consécutives pour déclencher
reset_threshold: 10  # Number of normal pitches required to reset anomaly count
pitch_view: True
event_delay: 0.0001
#pitch_min: 1.40      # Seuil minimum pour déclencher un blocage (en mm)
#runout_distance: 6.0  # Distance sans événement pour déclencher une rupture
#ignore_after_retraction: 1  # Nombre d'événements à ignorer après une rétraction
runout_gcode:
  #SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  SAVE_VARIABLE VARIABLE=yms1_sensor VALUE=False
   {% set print_state = printer.print_stats.state %}
    {% if print_state in ['printing', 'paused'] %}
        PAUSE
        M117 YMS-4 filament encoder runout
        RESPOND TYPE=error MSG="YMS-4 filament encoder runout"
    {% else %}
        RESPOND TYPE=error MSG="YMS-4 No printing running!"
        M117 YMS-4 No printing running!
    {% endif %}
  M117 YMS-4 filament encoder runout
insert_gcode:
  SAVE_VARIABLE VARIABLE=yms4_sensor VALUE=True
  T3
  M117 YMS-4 Loading
  RESPOND MSG="YMS-4 Loading..."
  LOAD_YMS

[extruder_stepper extruder4]
extruder:
step_pin: smartbox:PB1
dir_pin: !smartbox:PB0
enable_pin: !smartbox:PA15
microsteps: 16
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
pressure_advance: 0

[tmc2209 extruder_stepper extruder4]
uart_pin: smartbox:PB15
interpolate: True
run_current: 0.5
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[filament_motion_sensor YMS-5]
switch_pin: smartbox:PC13
detection_length: 4
pause_on_runout: False
extruder: extruder
blockage_detection: True
min_pitch: 0.1    # Pitch minimum normal (inférieur = problème)
max_pitch: 2.5    # Pitch maximum normal (supérieur = problème)
blockage_threshold: 2  # 3 anomalies consécutives pour déclencher
reset_threshold: 10  # Number of normal pitches required to reset anomaly count
pitch_view: True
event_delay: 0.0001
#pitch_min: 1.40      # Seuil minimum pour déclencher un blocage (en mm)
#runout_distance: 6.0  # Distance sans événement pour déclencher une rupture
#ignore_after_retraction: 1  # Nombre d'événements à ignorer après une rétraction
runout_gcode:
  #SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  SAVE_VARIABLE VARIABLE=yms1_sensor VALUE=False
   {% set print_state = printer.print_stats.state %}
    {% if print_state in ['printing', 'paused'] %}
        PAUSE
        M117 YMS-5 filament encoder runout
        RESPOND TYPE=error MSG="YMS-5 filament encoder runout"
    {% else %}
        RESPOND TYPE=error MSG="YMS-5 No printing running!"
        M117 YMS-5 No printing running!
    {% endif %}
  M117 YMS-5 filament encoder runout
insert_gcode:
  SAVE_VARIABLE VARIABLE=yms5_sensor VALUE=True
  T4
  M117 YMS-5 Loading
  RESPOND MSG="YMS-5 Loading..."
  LOAD_YMS

[extruder_stepper extruder5]
extruder:
step_pin: smartbox:PA1
dir_pin: !smartbox:PA0
enable_pin: !smartbox:PC5
microsteps: 16
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
pressure_advance: 0

[tmc2209 extruder_stepper extruder5]
uart_pin: smartbox:PC11
interpolate: True
run_current: 0.5
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[filament_motion_sensor YMS-6]
switch_pin: smartbox:PC14
detection_length: 4
pause_on_runout: False
extruder: extruder
blockage_detection: True
min_pitch: 0.1    # Pitch minimum normal (inférieur = problème)
max_pitch: 2.5    # Pitch maximum normal (supérieur = problème)
blockage_threshold: 2  # 3 anomalies consécutives pour déclencher
reset_threshold: 10  # Number of normal pitches required to reset anomaly count
pitch_view: True
event_delay: 0.0001
#pitch_min: 1.40      # Seuil minimum pour déclencher un blocage (en mm)
#runout_distance: 6.0  # Distance sans événement pour déclencher une rupture
#ignore_after_retraction: 1  # Nombre d'événements à ignorer après une rétraction
runout_gcode:
  #SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  SAVE_VARIABLE VARIABLE=yms1_sensor VALUE=False
   {% set print_state = printer.print_stats.state %}
    {% if print_state in ['printing', 'paused'] %}
        PAUSE
        M117 YMS-6 filament encoder runout
        RESPOND TYPE=error MSG="YMS-6 filament encoder runout"
    {% else %}
        RESPOND TYPE=error MSG="YMS-6 No printing running!"
        M117 YMS-6 No printing running!
    {% endif %}
  M117 YMS-6 filament encoder runout
insert_gcode:
  #SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  SAVE_VARIABLE VARIABLE=yms1_sensor VALUE=True
  ###########
  T1
  M117 YMS-1 Loading
  RESPOND MSG="YMS-1 Loading..."
  LOAD_YMS
  ##########

[extruder_stepper extruder6]
extruder:
step_pin: smartbox:PC3
dir_pin: !smartbox:PC2
enable_pin: !smartbox:PC4
microsteps: 16
rotation_distance: 25 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
pressure_advance: 0

[tmc2209 extruder_stepper extruder6]
uart_pin: smartbox:PC10
interpolate: True
run_current: 0.5
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[filament_motion_sensor YMS-7]
switch_pin: smartbox:PB7
detection_length: 4
pause_on_runout: False
extruder: extruder
blockage_detection: True
min_pitch: 0.1    # Pitch minimum normal (inférieur = problème)
max_pitch: 2.5    # Pitch maximum normal (supérieur = problème)
blockage_threshold: 2  # 3 anomalies consécutives pour déclencher
reset_threshold: 10  # Number of normal pitches required to reset anomaly count
pitch_view: True
event_delay: 0.0001
#pitch_min: 1.40      # Seuil minimum pour déclencher un blocage (en mm)
#runout_distance: 6.0  # Distance sans événement pour déclencher une rupture
#ignore_after_retraction: 1  # Nombre d'événements à ignorer après une rétraction
runout_gcode:
  #SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  SAVE_VARIABLE VARIABLE=yms7_sensor VALUE=False
   {% set print_state = printer.print_stats.state %}
    {% if print_state in ['printing', 'paused'] %}
        PAUSE
        M117 YMS-7 filament encoder runout
        RESPOND TYPE=error MSG="YMS-7 filament encoder runout"
    {% else %}
        RESPOND TYPE=error MSG="YMS-7 No printing running!"
        M117 YMS-7 No printing running!
    {% endif %}
  M117 YMS-7 filament encoder runout
insert_gcode:
  #SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  SAVE_VARIABLE VARIABLE=yms7_sensor VALUE=True
  ###########
  T1
  M117 YMS-7 Loading
  RESPOND MSG="YMS-7 Loading..."
  LOAD_YMS
  ##########
  
[gcode_macro LOAD_YMS]
description: Load filament into the YMS box with a specified length and speed
gcode:
    {% set insert_length = 50|int %}
    {% set speed = 1000|int %}
    G92 E0  # Reset the extruder position
    G1 E{insert_length} F{speed}  # Insert the filament with the specified length and speed
    #T0  # Select tool 0
    #M84 E0  # Disable the motor for the first extruder (E0)
    #M104 S0  # Turn off the hotend
    RESPOND MSG="Filament loaded with length {insert_length} mm at speed {speed} mm/min"
    T0
    
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 66.717
pid_Ki: 0.847
pid_Kd: 1313.487
min_temp: 0
max_temp: 130

[fan]
pin: PC7   # fan1

######################### 喉管散热风扇(FAN0) ########################
[heater_fan hotend_fan]
pin: PC6
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
## If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1
shutdown_speed: 1.0

[fan_generic Motherboard_Fan]
##	Controller fan
pin: PB8
max_power: 1
kick_start_time: 0.5

[fan_generic Aux_Fan]
pin: PA2

[temperature_sensor NanoPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[verify_heater extruder]
max_error: 500
check_gain_time:20
hysteresis: 20
heating_gain: 2

[verify_heater heater_bed]
max_error: 500
hysteresis: 10

[screws_tilt_adjust]
screw1: 49.5, 171.5
screw1_name: front left screw
screw2: 220, 171.5
screw2_name: front right screw
screw3: 220, 1
screw3_name: rear right screw
screw4: 49.5, 1
screw4_name: rear left screw
horizontal_move_z: 200
speed: 50
screw_thread: CCW-M3

########################################自动调平##########################################
[probe]  
pin: PA14
x_offset: -17
y_offset: 30
#z_offset: 0
speed: 20  
samples: 3 #probe one point three times get an average
samples_result: average  
sample_retract_dist: 3
samples_tolerance: 0.08 # precision
samples_tolerance_retries: 5

[bed_mesh]  
speed: 100
horizontal_move_z: 10
mesh_min: 10,10
mesh_max: 223, 225
probe_count: 10,10
algorithm: bicubic
zero_reference_position: 100.5, 147.5
adaptive_margin: 5
#fade_start: 1
#fade_end: 10
#fade_target: 0

[safe_z_home]
home_xy_position:117.5,117.5
speed:25
z_hop:10

#[homing_override]
#axes: xyz
#set_position_z: 0
#gcode:
#  G1 Z10 F300
#  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
#
#  {% if home_all or 'X' in params%}
#    G1 Z10
#    G28 X
#  {% endif %}
#  
#  {% if home_all or 'Y' in params%}
#    G1 Z10
#    G28 Y
#  {% endif %}
#  
#  {% if 'Z' in params %}
#    G1 Z10
#    G4 P1000
#    G28 Z
#    G1 Z10
#  {% endif %}
#
#  {% if home_all%}
#    G1 Z10  
#    G1 X30 Y-15 F10000
#    G4 P1000
#    G28 Z
#    G1 Z10
#  {% endif %}

[delayed_gcode welcome]
initial_duration: 1
gcode:  
  BED_MESH_PROFILE LOAD=default
  M117 Welcome!



# [force_move]
# enable_force_move:True


###########################################################################################

###########################################################################################
[display_status]
[pause_resume]
###########################################################################################

###########################################################################################
############################################macro##########################################
###########################################################################################

#[gcode_macro ZUP]
#gcode:
#    SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1

#[gcode_macro ZDOWN]
#gcode:
#   SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1

[gcode_macro SET_GCODE_OFFSET]  
rename_existing: _SET_GCODE_OFFSET
gcode:
    {% if printer.save_variables.variables.gcode_offsets %}
        {% set offsets = printer.save_variables.variables.gcode_offsets %}
    {% else %} 
        {% set offsets = {'x': None,'y': None,'z': None} %}
    {% endif %}
    
    {% set ns = namespace(offsets={'x': offsets.x,'y': offsets.y,'z': offsets.z}) %}
    
    _SET_GCODE_OFFSET {% for p in params %}{'%s=%s '% (p, params[p])}{% endfor %}

    {%if 'X' in params %}{% set null = ns.offsets.update({'x': params.X}) %}{% endif %}
    {%if 'Y' in params %}{% set null = ns.offsets.update({'y': params.Y}) %}{% endif %}
    {%if 'Z' in params %}{% set null = ns.offsets.update({'z': params.Z}) %}{% endif %}
    {%if 'Z_ADJUST' in params %}
        {%if ns.offsets.z == None %}{% set null = ns.offsets.update({'z': 0}) %}{% endif %}
        {% set null = ns.offsets.update({'z': (ns.offsets.z | float) + (params.Z_ADJUST | float)}) %}
    {% endif %}
    SAVE_VARIABLE VARIABLE=gcode_offsets VALUE="{ns.offsets}"

#[delayed_gcode LOAD_GCODE_OFFSETS]
#initial_duration: 2
#gcode:  
#    {% if printer.save_variables.variables.gcode_offsets %}
#        {% set offsets = printer.save_variables.variables.gcode_offsets %}
#
#        _SET_GCODE_OFFSET {% for axis, offset in offsets.items() if offsets[axis] %}{ "%s=%s " % (axis, offset) }{% endfor %}
#
#        { action_respond_info("Loaded gcode offsets from saved variables [%s]" % (offsets)) }
#    {% endif %}|

##############################################
#  GLOBAL PAUSE / RESUME MACROS (Poop-Tool)  #
##############################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 5.0
gcode:
  SAVE_VARIABLE VARIABLE=fan_speed VALUE={printer.fan.speed * 255}
  {% set act_x = printer.toolhead.position.x|float %}
  {% set act_y = printer.toolhead.position.y|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  SAVE_VARIABLE VARIABLE=pause_x VALUE={act_x}
  SAVE_VARIABLE VARIABLE=pause_y VALUE={act_y}
  SAVE_VARIABLE VARIABLE=pause_z VALUE={act_z}
  M106 S0
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float / 2 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
  M117 pause print

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
variable_prime: 40.0
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set fan_speed = svv.fan_speed|default(0)|int %}
  # Vérifie l'existence des variables de pause pour éviter les erreurs
  {% if 'pause_x' in svv and 'pause_y' in svv and 'pause_z' in svv %}
    {% set px = svv.pause_x|float %}
    {% set py = svv.pause_y|float %}
    {% set pz = svv.pause_z|float %}
  {% else %}
    {action_respond_info("Coordonnées de pause non trouvées, reprise impossible.")}
    M117 ERREUR: Position de pause inconnue.
    RETURN
  {% endif %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - 0 %}
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{prime|float} F300
    G92 E0
    M106 S255
    G4 P5000
    G90
    G1 X{x_park - 11} F26000
    #G1 E3 F11000
    G92 E0
    G1 X{px} Y{py} Z{pz} F6000
    G1 E{E} F10800
    M106 S{fan_speed}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
  M117 printing...


# ------------------------------------------------------------
# Annulation d'urgence
# (on garde ici un vrai park pour sauver la pièce…)
# ------------------------------------------------------------
[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_DEFAULT
description: Cancel print, retract & park head safely
gcode:
    {% set retract_mm = 25.0 %}
    {% set z_lift     = 10.0 %}
    {% set x_park = printer.configfile.settings['stepper_x']['position_max']|float %}
    {% set y_park = printer.configfile.settings['stepper_y']['position_max']|float %}
    {% set z_max  = printer.toolhead.axis_maximum.z|float %}
    {% set minT   = printer.configfile.settings['extruder']['min_extrude_temp']|float %}
    #CANCEL_PRINT_DEFAULT               ; vide le buffer + stop officiel
    SET_VELOCITY_LIMIT ACCEL=20000 ACCEL_TO_DECEL=10000
    M220 S100
    G91
    {% if printer.extruder.temperature >= minT %}
    G1 E-{retract_mm} F11000 
    {% endif %}
    {% set dz = z_lift if (printer.gcode_move.position.z + z_lift) < z_max else (z_max - printer.gcode_move.position.z) %}
    G1 Z+{dz} F3000
    G90    
    G1 X{x_park} F9000    
    G1 Y{y_park} F3000
    G4 P3000
    G1 E-110 F9000
    ALL_FAN_OFF
    TURN_OFF_HEATERS
    M84
    {action_respond_info("Cancel Print executed")}


[gcode_macro PRINT_START]
gcode: 
  M106 S140 P3 # ACTIVATE MOTHERBOARD FAN to 50%
 # G28 coding check if homing already done , if not make again )                           ; home all axes
 # G1 Z10 F3000                   ; move nozzle away from bed
 # WIPE_NOZZLE
  
  #G1 X253 F6000
#判断温度参数
#  {% if 'BED' in params|upper and (params.BED|float) %}
#    {% set BED_TEMP = params.BED|float %}
#	M140 S{BED_TEMP}
#  {% endif %}
#  {% if 'EXTRUDER' in params|upper and (params.EXTRUDER|float) %}
#    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}
#	M104 S{EXTRUDER_TEMP}
# {% endif %}
#  {% if 'BED' in params|upper and (params.BED|float) %}
#    {% set BED_TEMP = params.BED|float %}
#	M190 S{BED_TEMP}
#  {% endif %}
#  {% if 'EXTRUDER' in params|upper and (params.EXTRUDER|float) %}
#    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}
#	M109 S{EXTRUDER_TEMP}
#  {% endif %}

#打印前走线
#   G92 E0
#   G1 E110 F3000
#   G92 E0
#   G1 E30 F200
#   G92 E0
#   G1 E-5 F3600
#   G92 E0
#   G1 X1 Y20 F10000.0
#   G1 Z0.3 
#   G1 X1 Y200.0 E15 F1500.0
#   G1 X1.4 Y200.0 F6000.0
#   G92 E0
#   G1 X1.4 Y20 E15 F1500.0
#   G1 Z1
#   G92 E0
   
#G1 E-2.5 F3600
 G92 E0

[gcode_macro SMART_HOME]
description: 归零
gcode:
  G28 XY
  G1 X30 Y200 F6000
  G4 P1000
  G28 Z
  G1 Z10

[gcode_macro WIPE_NOZZLE]
description: Wipe the nozzle
gcode:
#  M104 S150
#  G28 XY
#  G1 X30 Y220 F6000
#  G4 P1000
#  M109 S150
#  G28 Z
#  G1 Z 10
#  G1 X88 Y236 F6000
#  G1 Z 0
#  G1 X95 Y236 F500
#  G1 X95 Y237 F500
#  G1 X88 Y237 F500
#  G1 X88 Y236 F500

#  G1 X95 Y236 F500
#  G1 X95 Y237 F500
#  G1 X88 Y237 F500
#  G1 X88 Y236 F500
#
#  G1 X95 Y236 F500
#  G1 X95 Y237 F500
#  G1 X88 Y237 F500
#  G1 X88 Y236 F500

#  G1 X95 Y236 F500
#  G1 X95 Y237 F500
#  G1 X88 Y237 F500
#  G1 X88 Y236 F500

# G1 Z10

#  G1 X140 Y237 F6000
#  G1 Z0.7
#  G1 X155 Y237 F800
#  G1 X140 Y237 F800
#  G1 X155 Y237 F800

#  G1 Z10

#  G1 X30 Y200 F6000
#  G28 Z
#  G1 Z 10

# ------------------------------------------------------------
# Couper tous les ventilateurs
# ------------------------------------------------------------
[gcode_macro ALL_FAN_OFF]
description: Coupe le fan de pièce et le ventilateur carte
gcode:
    M107                                 ; fan principal and back fan (part-cooling) off
    SET_FAN_SPEED FAN=Motherboard_Fan SPEED=0 

# ------------------------------------------------------------
# Fin d'impression de secours
# (appelé si le slicer n'envoie rien de propre)
# ------------------------------------------------------------
[gcode_macro PRINT_END]
description: Safety stop only – slicer does real parking
gcode:
    ALL_FAN_OFF
    TURN_OFF_HEATERS
    M84

[gcode_macro UNLOAD_FILAMENT] #unload filament
gcode:
    {% if printer.extruder.temperature < 200%}
		M109 S200
    {% endif %} 
    G90
    #G1 E10 F300
    G1 X0 F5000
    G1 X-12 F2000
    G92 E0
    G1 E-30 F800
    G1 X20 F5000

[gcode_macro LOAD_FILAMENT] #load filament
gcode:
    {% if printer.extruder.temperature < 200%}
		M109 S200
    {% endif %} 
    G91
    G1 E50 F800
    G1 E30 F150
    G90

#PID校准	
[gcode_macro PID_BED]
description: 热床PID校准
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
	{action_respond_info("Can't run this macro right now!")}
  {% else %}
	{action_respond_info("Platter PID calibration in progress...")}
	{% if printer.toolhead.homed_axes != "xyz" %}
	  G28
	{% endif %}
	G1 Z50 F1500
	M400
	PID_CALIBRATE HEATER=heater_bed TARGET={params.TEMP|default(65)}
  {% endif %}

[gcode_macro PID_HOTEND]
description: 喷嘴PID校准
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
	{action_respond_info("Can't run this macro right now!")}
  {% else %}
	{action_respond_info("Nozzle PID calibration in progress...")}
	{% if printer.toolhead.homed_axes != "xyz" %}
	  G28
	{% endif %}
	G1 Z50 F1500
	M400
	M106
	PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(220)}
	M107
  {% endif %}

#ADXL校准  
[gcode_macro ADXL_AXE_X]
description: 测试X轴共振
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
	G28
  {% endif %}
  M400
  SHAPER_CALIBRATE AXIS=X

[gcode_macro ADXL_AXE_Y]
description: 测试Y轴共振
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
	G28
  {% endif %}
  M400
  SHAPER_CALIBRATE AXIS=Y
  
[gcode_macro SAVECONFIG]
description: 保存配置
gcode:
  SAVE_CONFIG

[gcode_macro M106]
rename_existing: G106
gcode:
    {% if params.P is defined %}
        {% if params.P|int == 2 %}
            {% if params.S is defined %}
                {% if params.S|int == 255 %}
                    {% set realspeed = 1 %}
                {% else %}
                    {% if params.S|int == 0 %}
                        {% set realspeed = 0 %}
                    {% else %}
                        {% set realspeed = params.S|float/255 %}
                    {% endif %}
                {% endif %}
            {% else %}
                {% set realspeed = 1 %}
            {% endif %}

            SET_FAN_SPEED FAN=Aux_Fan SPEED={realspeed}
        {% endif %}
        
       {% if params.P|int == 3 %}
            {% if params.S is defined %}
                {% if params.S|int == 255 %}
                    {% set realspeed = 1 %}
                {% else %}
                    {% if params.S|int == 0 %}
                        {% set realspeed = 0 %}
                    {% else %}
                        {% set realspeed = params.S|float/255 %}
                    {% endif %}
                {% endif %}
            {% else %}
                {% set realspeed = 1 %}
            {% endif %}

            SET_FAN_SPEED FAN=Motherboard_Fan SPEED={realspeed}
        {% endif %}
    {% else %}
        {% if params.S is defined %}
          G106 S{params.S}
        {% else %}
          G106 S255
        {% endif %}
    {% endif %}

[gcode_macro M107]
rename_existing: G107
gcode:
    {% if params.P is defined %}
      {% if params.P|int == 2 %}
        SET_FAN_SPEED FAN=Aux_Fan SPEED=0
      {% endif %}      
    {% else %}
      SET_FAN_SPEED FAN=Aux_Fan SPEED=0  
      G107
    {% endif %}

[gcode_macro M201]
description: Sets maximum accelleration.
  Usage: M201 [X<accel>] [Y<accel>]
variable_max_accel: 1.7976931348623157e+308
gcode:
  {% set km = printer["gcode_macro _km_globals"] %}
  {% if 'X' in params or 'Y' in params %}
    {% set accel = (params.X|default(params.Y)|float,
                    params.Y|default(params.X)|float)|min %}
    SET_GCODE_VARIABLE MACRO=M201 VARIABLE=max_accel VALUE="{accel}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M203]
description: Sets maximum velocity.
  Usage: M203 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set velocity = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT VELOCITY="{velocity}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M205]
description: Sets square corner velocity.
  Usage: M205 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY="{
      (params.X|default(0)|float, params.Y|default(0)|float)|min}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}


[gcode_macro CAT_FILAMENT] #unload filament
gcode:
    # G1 X0 Y237 F5000
    # G1 X-12 F2000
    # G1 X20 F5000
    # G92 E0
    # G1 E-50 F3000

    G1 X258 F8000
    G92 E0
    G1 E-30 F12000
    G92 E0
    G4 P5000
    G1 E-90 F5000

[gcode_macro TOFF]
description: DESABLE ALL EXTRUDER

gcode:
    SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""
    RESPOND MSG="DESABLE ALL YMS"

[gcode_macro T0]
description: Initialize YMS and simulate extrusion length

gcode:
  {% set svv = printer.save_variables.variables %}
  {% if printer.save_variables.variables.printing_start %}
    SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""
    RESPOND MSG="ACTIVATION YMS-1"
    SAVE_VARIABLE VARIABLE=active_tool VALUE=1
  {% else %}
    {% set retract_length = 8|int %}
    {% set extrusion_length = 8|int %}
      RESPOND MSG="YMS INITIALISATION"
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=1 # Enable filament sensors YMS-1
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=1 # Enable filament sensors YMS-2
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=1 # Enable filament sensors YMS-3
            SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder # Sync extruder motions
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE="" # Sync extruder motions YMS-1 
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""  # Sync extruder motions YMS-2 
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""  # Sync extruder motions YMS-3 
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE="" # Sync extruder motions YMS-4 
      M83
      G1 E20 F100000
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder # Sync extruder motions
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=extruder # Sync extruder motions YMS-1 
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder  # Sync extruder motions YMS-2 
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=extruder  # Sync extruder motions YMS-3 
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=extruder # Sync extruder motions YMS-4 
      SAVE_VARIABLE VARIABLE=active_tool VALUE=0 # Save active tool state For YMS INITIALISATION
      G1 E-{retract_length} F2000
      G1 E{retract_length} F2000
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=1 # Enable filament sensors YMS-1
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=1 # Enable filament sensors YMS-2
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=1 # Enable filament sensors YMS-3
      # Save sensor initialization state
      SAVE_VARIABLE VARIABLE=yms_sensor_initialisation VALUE=True
    {% endif %} 
 
[gcode_macro T1]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if printer.save_variables.variables.printing_start %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""

  RESPOND MSG="ACTIVATION YMS-2"
  {% else %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""
  {% endif %}
  SAVE_VARIABLE VARIABLE=active_tool VALUE=1

[gcode_macro T2]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if printer.save_variables.variables.printing_start %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""

  RESPOND MSG="ACTIVATION YMS-3"
  {% else %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""
  {% endif %}
  SAVE_VARIABLE VARIABLE=active_tool VALUE=1

[gcode_macro T3]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if printer.save_variables.variables.printing_start %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""

  RESPOND MSG="ACTIVATION YMS-4"
  {% else %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""
  {% endif %}
  SAVE_VARIABLE VARIABLE=active_tool VALUE=1

[gcode_macro T4]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if printer.save_variables.variables.printing_start %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""

  RESPOND MSG="ACTIVATION YMS-5"
  {% else %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""
  {% endif %}
  SAVE_VARIABLE VARIABLE=active_tool VALUE=1

[gcode_macro T5]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if printer.save_variables.variables.printing_start %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""

  RESPOND MSG="ACTIVATION YMS-6"
  {% else %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""
  {% endif %}
  SAVE_VARIABLE VARIABLE=active_tool VALUE=6

[gcode_macro T6]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if printer.save_variables.variables.printing_start %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=1
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=extruder

  RESPOND MSG="ACTIVATION YMS-6"
  {% else %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=0
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""
  {% endif %}
  SAVE_VARIABLE VARIABLE=active_tool VALUE=1

[gcode_macro T7]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if printer.save_variables.variables.printing_start %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=1
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=extruder

  RESPOND MSG="ACTIVATION YMS-7"
  {% else %}
      SET_FILAMENT_SENSOR SENSOR=YMS-1 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-2 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-3 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-4 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-5 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-6 ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=YMS-7 ENABLE=1
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder0 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""
  {% endif %}
  SAVE_VARIABLE VARIABLE=active_tool VALUE=1


[gcode_macro CURRENT_UNLOAD]
gcode:
      SET_TMC_CURRENT STEPPER=extruder0 CURRENT=0.5 HOLDCURRENT=0.5
      SET_TMC_CURRENT STEPPER=extruder1 CURRENT=0.5 HOLDCURRENT=0.5
      SET_TMC_CURRENT STEPPER=extruder2 CURRENT=0.5 HOLDCURRENT=0.5
      SET_TMC_CURRENT STEPPER=extruder3 CURRENT=0.5 HOLDCURRENT=0.5
      SET_TMC_CURRENT STEPPER=extruder4 CURRENT=0.5 HOLDCURRENT=0.5
      SET_TMC_CURRENT STEPPER=extruder5 CURRENT=0.5 HOLDCURRENT=0.5
      SET_TMC_CURRENT STEPPER=extruder6 CURRENT=0.5 HOLDCURRENT=0.5


# [gcode_macro T2]
# gcode:
#     SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder4 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder5 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder6 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2 MOTION_QUEUE=extruder

# [gcode_macro T3]
# gcode:
#     SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder4 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder5 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder6 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3 MOTION_QUEUE=extruder

# [gcode_macro T4]
# gcode:
#     SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder5 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder6 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder4 MOTION_QUEUE=extruder

# [gcode_macro T5]
# gcode:
#     SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder4 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder6 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder5 MOTION_QUEUE=extruder

# [gcode_macro T6]
# gcode:
#     SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder1 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder2 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder3 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder4 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder5 MOTION_QUEUE=""
#     SYNC_EXTRUDER_MOTION EXTRUDER=belted_extruder6 MOTION_QUEUE=extruder

#####################################################################################################

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 80.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.4
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.983
#*# pid_ki = 0.826
#*# pid_kd = 87.252
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.044580, 0.110414, 0.122914, 0.130414, 0.104580, 0.099580, 0.092080, 0.085414, 0.060414, 0.036247
#*# 	-0.026253, 0.042914, 0.053747, 0.073747, 0.062914, 0.072080, 0.074580, 0.067080, 0.072080, 0.023747
#*# 	-0.090420, -0.019586, -0.004586, 0.014580, 0.031247, 0.054580, 0.045414, 0.059580, 0.040414, 0.032914
#*# 	-0.128753, -0.069586, -0.036253, 0.011247, 0.009580, 0.031247, 0.046247, 0.065414, 0.054580, 0.015414
#*# 	-0.127086, -0.070420, -0.026253, -0.006253, 0.010414, 0.041247, 0.057914, 0.074580, 0.068747, 0.057914
#*# 	-0.112086, -0.067086, -0.040420, -0.012920, 0.005414, 0.033747, 0.058747, 0.068747, 0.074580, 0.050414
#*# 	-0.108753, -0.081253, -0.057086, -0.026253, 0.003747, 0.026247, 0.044580, 0.053747, 0.061247, 0.061247
#*# 	-0.112920, -0.072086, -0.059586, -0.026253, -0.001253, 0.022914, 0.032914, 0.050414, 0.068747, 0.042080
#*# 	-0.037920, 0.015414, -0.001253, -0.000420, 0.022080, 0.047914, 0.056247, 0.071247, 0.076247, 0.055414
#*# 	0.030414, 0.069580, 0.049580, 0.051247, 0.037914, 0.054580, 0.051247, 0.090414, 0.073747, 0.047914
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 222.94
#*# min_y = 10.0
#*# max_y = 224.91999999999996
#*#
#*# [probe]
#*# z_offset = 2.201
