[menu __main more YumiApp]
name: YumiApp
icon: network
panel: yumilab
[main]
theme = material-darker
confirm_estop = True
use_dpms = False
screen_blanking = 60
screen_blanking_printing = 60
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-darker
#~# screen_blanking = 60
#~# screen_blanking_printing = 60
#~# confirm_estop = True
#~# use_dpms = False
#~# print_sort_dir = date_asc
#~# 
#~# [graph Printer]
#~# heater_bed = False
#~# heater_generic dryer_heater = False
#~#
