######### DO NOT REMOVE START ###################################
[include plr.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include smartpad-adxl345.cfg]
[include smartpad-cpu-temp.cfg]
[include moonraker_obico_macros.cfg]
[exclude_object]
[endstop_phase]
[save_variables]
filename: ~/printer_data/config/variables.cfg
[gcode_arcs]
resolution: 0.1

[respond]
default_type: echo
default_prefix: echo:
[display_status]
[pause_resume]

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 76.8
shaper_type_y = ei
shaper_freq_y = 54.2

######### NOT REMOVE END ##################################

#YUMI SMART PAD use OPEN SOURCE CODE 
#all documentation about klipper is available here : https://www.klipper3d.org/
#all documentation about Moonraker is available here : https://moonraker.readthedocs.io/
#all documentation about KlipperScreen is avaialble here : https://klipperscreen.readthedocs.io/
#all documentation about Mainsail is available here : https://docs.mainsail.xyz/
#all documentation about Crowsnest is available here : https://crowsnest.mainsail.xyz/
#all documentation about YUMI-LAB is available here : https://wiki.yumi-lab.com/

###################Printer#################################
[mcu]
serial: /dev/ttyS1                                         #RJ11 YUMI SMART MAKER BOARD
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0   #NANO V3.2
#serial: /dev/ttyACM0                                        #NANO V3.0 & V3.1
restart_method: command

###################smartbox#################################
[mcu smartbox]
serial: /dev/ttyS2            #SMART MAKER 1.1 UART2 from GPIO or USB-C smartbox
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 20000
max_z_velocity: 25
max_z_accel: 1000

[idle_timeout]
timeout: 3600


# This file contains common pin mappings for MKS Robin Nano V3.1
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.
#
# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB1
dir_pin: PB0
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_endstop: 257
position_min: -12
position_max: 257
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB15
#interpolate: True
run_current: 1.5
hold_current: 0.400 # motor hold current
stealthchop_threshold: 0
#无限位
driver_sgthrs: 100
diag_pin: PA13

[stepper_y]
step_pin: PA1
dir_pin: !PA0
enable_pin: !PC5
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_endstop: -21
position_max: 240
position_min: -21
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
#interpolate: True
run_current: 1.5
hold_current: 0.400 # motor hold current
stealthchop_threshold: 0
#无限位
driver_sgthrs: 100
diag_pin: PB9

[stepper_z]
step_pin: PC3
dir_pin: PC2
enable_pin: !PC4
microsteps: 16
rotation_distance: 8
endstop_pin: !PC13 #probe:z_virtual_endstop
position_endstop: 0
position_max: 270
position_min: -5
homing_speed: 25
second_homing_speed: 25
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PC10
#interpolate: True
run_current: 1.0
hold_current: 0.500 # motor hold current
stealthchop_threshold: 0

#[delayed_gcode activate_default_extruder]
#这个指令是让打印机开机后默认启用第一个挤出机。
#initial_duration: 2
#gcode:
#    ACTIVATE_EXTRUDER EXTRUDER=extruder
# M117 "Default_T"



[filament_switch_sensor filament_sensor] 
switch_pin: !PA8
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Extruder filament runout
insert_gcode:
  M117 Extruder filament inserted


############YMS EXTRUDERS##############
[extruder]
step_pin: PB12
dir_pin: PB10
enable_pin: !PB13
rotation_distance: 22.6789511 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17    #TITAN Gear Ratio 3:1 ,  BMG Raatio 50:17
#rotation_distance: 4.5
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
pid_kp = 46.919
pid_ki = 10.090
pid_kd = 54.543
min_temp: 0
max_temp: 250
max_extrude_only_distance: 3000.0 
max_extrude_cross_section: 40
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: PB14
#interpolate: True
run_current: 0.6
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[filament_motion_sensor YMS-1]
switch_pin: PC14
detection_length: 15
extruder: extruder
pause_on_runout: True
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Extruder0 filament encoder runout
insert_gcode:
  T0
  M117 Extruder0 filament encoder inserted
  G92 E0
  G1 E500 F3000
  G92 E0

[extruder_stepper extruder1]
extruder:
step_pin: PA5
dir_pin: PA4
enable_pin: !PA6
microsteps: 16
rotation_distance: 22.6789511 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
#rotation_distance: 24.85
#rotation_distance: 14.6 #36圆形电机
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 extruder_stepper extruder1]
uart_pin: PA7
#interpolate: True
run_current: 0.6
hold_current: 0.300 # motor hold current
stealthchop_threshold: 0

[filament_motion_sensor YMS-2]
switch_pin: PB7
detection_length: 15
extruder: extruder
pause_on_runout: True
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Extruder0 filament encoder runout
insert_gcode:
  T1
  M117 Extruder0 filament encoder inserted
  G92 E0
  G1 E500 F3000
  G92 E0


[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 66.717
pid_Ki: 0.847
pid_Kd: 1313.487
min_temp: 0
max_temp: 130

[verify_heater extruder]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 2

[verify_heater heater_bed]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 2

[screws_tilt_adjust]
screw2: 47, 0.7
screw2_name: front left screw
screw3: 217, 0.7
screw3_name: front right screw
screw4: 217, 170.7
screw4_name: rear right screw
screw1: 47, 170.7
screw1_name: rear left screw
horizontal_move_z: 10
speed: 250

[fan]
pin: PC7   # fan1

######################### (FAN) ########################
[heater_fan hotend_fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
## If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0
shutdown_speed: 1.0

[controller_fan motherboard_fan]
##	Controller fan
pin: PB8
max_power: 1
kick_start_time: 0.5

[fan_generic Aux_Fan]
pin: PA2

#####################################################################
#	PROBE
#####################################################################

[probe]  
pin: PA14
x_offset: -17.02
y_offset: 29.34
z_offset: 0
speed: 5  
samples: 5 #probe one point three times get an average
samples_result: average  
sample_retract_dist: 3
samples_tolerance: 0.05 # precision
samples_tolerance_retries: 10

[bed_mesh]  
speed: 250
horizontal_move_z: 10
mesh_min: 10,10
mesh_max: 220, 220
probe_count: 4,4
algorithm: bicubic
bicubic_tension:0.2
mesh_pps: 2, 2   
fade_start:5.0
fade_end:30.0  

###############################################
[safe_z_home]
#	XY Location of the Z Endstop Switch
#	Update -10,-10 to the XY coordinates of your endstop pin 
#	(such as 157,305) after going through Z Endstop Pin
#	Location Definition step.
home_xy_position:29,197
speed:50
z_hop:5
z_hop_speed: 15.0
move_to_previous: False
#####################################################################
#####################################################################

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.

#####################################################################
######Need to work for prevented any crash after reboot 
#####################################################################

#[delayed_gcode KINEMATIC_POSITION]
#initial_duration:0.2
#gcode:
#      SET_KINEMATIC_POSITION X=110
#      SET_KINEMATIC_POSITION Y=110
#      SET_KINEMATIC_POSITION Z=0

[delayed_gcode welcome]
initial_duration: 0.3
gcode:
  SAVE_VARIABLE VARIABLE=yms_sensor_initialisation VALUE=False
  SAVE_VARIABLE VARIABLE=power_on VALUE=True
  RESPOND MSG="HELLO TONY STARK"
  BED_MESH_PROFILE LOAD=default
  M117 HELLO TONY STARK
  T0
  G92
  G1 E-60 F3000
  G92
  G1 E50 F3000 
  T1
  G92
  G1 E-60 F3000
  G92
  G1 E50 F3000 
  T0
  G92
  SAVE_VARIABLE VARIABLE=yms_sensor_initialisation VALUE=True
  
  
#####################################################################
#	neopixel
#####################################################################
[neopixel LEDlight]
pin: smartbox:PC12
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 60
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.8
initial_GREEN: 0.8
initial_BLUE: 0.8
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[gcode_macro LED_ON]
gcode:
  SET_LED LED=LEDlight RED=0.8 GREEN=0.8 BLUE=0.8

[gcode_macro LED_OFF]
gcode:
  SET_LED LED=LEDlight RED=0 GREEN=0 BLUE=0

[gcode_macro LED_RED]
gcode:
  SET_LED LED=LEDlight RED=1 GREEN=0 BLUE=0

[gcode_macro LED_GREEN]
gcode:
  SET_LED LED=LEDlight RED=0 GREEN=1 BLUE=0

[gcode_macro LED_BLUE]
gcode:
  SET_LED LED=LEDlight RED=0 GREEN=0 BLUE=1

#####################################################################
#MACRO
#####################################################################
[gcode_macro T0]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=""
#    SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
#    SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
#    SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
#    SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
#    SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    M117 "T0"

[gcode_macro T1]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=""
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
#    SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=""
#    SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=""
#    SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=""
#    SYNC_EXTRUDER_MOTION EXTRUDER=extruder5 MOTION_QUEUE=""
#    SYNC_EXTRUDER_MOTION EXTRUDER=extruder6 MOTION_QUEUE=""
    M117 "T1"

[gcode_macro WIPE_NOZZLE]
description: Wipe the nozzle
gcode:
#####Heating hotend#####
  G1 Z3
  M104 S220
  G28 X Y
  M109 S220

#####load hotend and cleaning####
  G1 X257 F26000
  M106 S0
  G1 E7 F500
  G92 E0
  G1 E60 F200
  G92 E0
  G1 X237 F26000

  G1 X257 F26000
  M106 S0
  G1 E7 F500
  G92 E0
  G1 E60 F200
  G92 E0
  G1 X237 F26000

  G1 X257 F26000
  M106 S0
  G1 E7 F500
  G92 E0
  G1 E60 F200
  G92 E0
  M109 S150
  G1 X237 F26000
  G1 X257 F26000
  
#  G1 E-5 F3600 # depressurisation de la buse 
#  G1 X237 F26000
#####load hotend and cleaning####

#####cleanning nozzle for Z homming####
#  M104 S150
  
  #G1 X29 Y197 F20000  # Z safe 35,225
  #G4 P1000

  G1 Z 10
  G1 X35 Y225 F26000
  G1 Z 0
  G1 X95 Y236 F500
  G1 X95 Y237 F500
  G1 X88 Y237 F500
  G1 X88 Y236 F500

  G1 X95 Y236 F500
  G1 X95 Y237 F500
  G1 X88 Y237 F500
  G1 X88 Y236 F500

  G1 X95 Y236 F500
  G1 X95 Y237 F500
  G1 X88 Y237 F500
  G1 X88 Y236 F500

  G1 X95 Y236 F500
  G1 X95 Y237 F500
  G1 X88 Y237 F500
  G1 X88 Y236 F500

  G1 Z10

  G1 X140 Y237 F6000
  G1 Z0.7
  G1 X155 Y237 F800
  G1 X140 Y237 F800
  G1 X155 Y237 F800

  G1 Z10

  G1 X35 Y225 F10000
  G28 Z
  G1 Z 10



[gcode_macro PRINT_START]  
gcode:
    RESPOND MSG="STARTING TO PRINT YOUR IRON MAN SHIELD.."
    save_last_file
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
    G92 E0
    BED_MESH_CLEAR                                           
	  G90             
    BED_MESH_PROFILE LOAD=default   
    CLEAR_PAUSE

[gcode_macro PRINT_END]
gcode:    
  SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  clear_last_file
  RUN_SHELL_COMMAND CMD=clear_plr
  G1 X0 Y0
  M104 S0 ; Turn off extruder
  M140 S0 ; Turn off heated bed
  M106 S0 ; Turn off extruder fan
  M107 ; Turn off chamber fan
  M84 ; Disable motors


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  RUN_SHELL_COMMAND CMD=clear_plr
  clear_last_file
  PRINT_END
  SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} 
  #SDCARD_RESET_FILE
  M400              ; wait for buffer to clear
  G92 E0            ; zero the extruder
  G1 E-10.0 F1200 	; retract filament
  M106 S0
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G91 
  M107 	            ; turn off fan
  G1 Z2 F3000 
  G90
  G0 X0 Y255 F6000
  M84

[gcode_macro PID_EXTRUDER]
gcode:
  G28
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET=190
  SAVE_CONFIG

[gcode_macro PID_BED]
gcode:
  G28
  M106 S255
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  SAVE_CONFIG

[gcode_macro G29]
gcode:
      BED_MESH_CLEAR
      G28
      BED_MESH_CALIBRATE
      G0 X117 Y126 Z5 F3000
      G0 Z0 F300

[gcode_macro M84]
rename_existing:M84.1
gcode:
      SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
      SET_STEPPER_ENABLE STEPPER=extruder  enable=0
      SET_KINEMATIC_POSITION

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   
    {% endif %}

[gcode_macro M191]
gcode:
      {% set s = params.S|float %}
      {% if params.S is defined %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.S|int}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-4} MAXIMUM={s+10} 
      {% endif %}

[gcode_macro M201]
description: Sets maximum accelleration.
  Usage: M201 [X<accel>] [Y<accel>]
gcode:
  {% if 'X' in params or 'Y' in params %}
  {% set accel = (params.X|default(params.Y)|float, params.Y|default(params.X)|float)|min %}
  SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel * 0.5}
  {% else %}
  SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M203]
description: Sets maximum velocity.
  Usage: M203 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set velocity = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT VELOCITY="{velocity}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M204]
description: Sets maximum accelleration.
  Usage: M204 [S<accel>] [P<accel> T<accel>]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}
  {% if 'S' in params %}
  {% set s = params.S|float %}
  SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
  {% if 'P' in params %}
  {% set p = params.P|float %}
  {% if 'T' in params %}
  {% set t = params.T|float %}
  {% if p < t %}
  SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
  {% else %}
  SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
  {% endif %}
  {% else %}
  SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
  {% endif %}
  {% elif 'T' in params %}
  {% set t = params.T|float %}
  SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
  {% endif %}
  {% endif %}

[gcode_macro M205]
description: Sets square corner velocity.
  Usage: M205 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY="{
      (params.X|default(0)|float, params.Y|default(0)|float)|min}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}
    
[gcode_macro M600]
gcode:
  CHANGE_FILAMENT  

[gcode_macro M601]
gcode:
    CHANGE_FILAMENT

[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  G91
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    M109 S{params.TEMP|default(220, true)}
  {% endif %}
  M117 Unloading filament...
  G92 E0.0
  G91
  G1 E-45 F5000
  G1 E-15 F1000
  G1 E-20 F1000
  G90
  G92 E0.0
  M400
  #M117 Remove Filament Now!
  #M300 S300 P1000
  M117 Filament unloaded!
  RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=load_state
  G91
  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
  M117 Heating...
  M109 S{params.TEMP|default(220, true)}
  {% endif %}
  M117 Loading filament...
  # Load the filament into the hotend area.
  G92 E0.0
  G91
  G1 E70 F400
  G1 E40 F100
  G90
  G92 E0.0
  M400
  M117 Filament loaded!
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro CAT_FILAMENT] #unload filament
gcode:
    # G1 X0 Y237 F5000
    # G1 X-12 F2000
    # G1 X20 F5000
    # G92 E0
    # G1 E-50 F3000

    G1 X356.5 F8000
    G92 E0
    G1 E-120 F5000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.321667, -0.292500, -0.233333, -0.163333
#*# 	  -0.190000, -0.154167, -0.140833, -0.091667
#*# 	  -0.156667, -0.144167, -0.130000, -0.134167
#*# 	  -0.244167, -0.217500, -0.253333, -0.280000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 220.0
#*# min_y = 10.0
#*# max_y = 220.0
