######### NOT REMOVE START ##################################
[include plr.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include smartpad-adxl345.cfg]
[include smartpad-cpu-temp.cfg]
[include moonraker_obico_macros.cfg]
[exclude_object]
[save_variables]
filename: ~/printer_data/config/variables.cfg
[gcode_arcs]
resolution: 0.1

[respond]
default_type: echo
default_prefix: echo:
[display_status]
[pause_resume]

######### NOT REMOVE END ##################################

#YUMI SMART PAD use OPEN SOURCE CODE 
#all documentation about klipper is available here : https://www.klipper3d.org/
#all documentation about Moonraker is available here : https://moonraker.readthedocs.io/
#all documentation about KlipperScreen is avaialble here : https://klipperscreen.readthedocs.io/
#all documentation about Mainsail is available here : https://docs.mainsail.xyz/
#all documentation about Crowsnest is available here : https://crowsnest.mainsail.xyz/
#all documentation about YUMI-LAB is available here : https://wiki.yumi-lab.com/

[mcu]
serial: /dev/ttyS1                                           #RJ11 YUMI SMART MAKER BOARD
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0    #NANO V3.2
#serial: /dev/ttyACM0                                        #NANO V3.0 & V3.1
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 10000
max_z_velocity: 25
max_z_accel: 100

[idle_timeout]
timeout: 36000

# This file contains common pin mappings for MKS Robin Nano V3.1
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.
#
# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB1
dir_pin: PB0
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_endstop: 352
position_min: 0
position_max: 352
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PA1
dir_pin: !PA0
enable_pin: !PC5
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_endstop: -5
position_min: -5
position_max: 330
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB15
interpolate: True
run_current: 1.2
hold_current: 0.800 # motor hold current
stealthchop_threshold: 0
#无限位
driver_sgthrs: 100
diag_pin: PA13

[tmc2209 stepper_y]
uart_pin: PC11
interpolate: True
run_current: 1.5
hold_current: 0.800 # motor hold current
stealthchop_threshold: 0
#无限位
driver_sgthrs: 100
diag_pin: PB9

[stepper_z]
step_pin: PC3
dir_pin: PC2
enable_pin: !PC4
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 400
position_min: -3
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PC10
interpolate: True
run_current: 1.0
hold_current: 0.500 # motor hold current
stealthchop_threshold: 0

[extruder]
step_pin: PB12
dir_pin: PB10
enable_pin: !PB13
rotation_distance: 22.6789511 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17    #TITAN Gear Ratio 3:1 ,  BMG Raatio 50:17
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
#pid_kp = 46.919
#pid_ki = 10.090
#pid_kd = 54.543
min_temp: 0
max_temp: 250
max_extrude_only_distance: 3000.0 
max_extrude_cross_section: 40
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: PB14
interpolate: True
run_current: 0.5
hold_current: 0.500 # motor hold current
stealthchop_threshold: 0

#[extruder1]
#shared_heater: extruder
#step_pin: PA5
#dir_pin: PA4
#enable_pin: !PA6
#microsteps: 16
#rotation_distance: 22.6789511 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
#gear_ratio: 50:17 # for MK12 EXTRDUER 50:17
#full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#max_extrude_only_distance: 3000.0 
#max_extrude_cross_section: 40
#pressure_advance: 0.36

#[tmc2209 extruder1]
#uart_pin: PA7
#interpolate: True
#run_current: 0.5
#hold_current: 0.500 # motor hold current
#stealthchop_threshold: 0


[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 66.717
pid_Ki: 0.847
pid_Kd: 1313.487
min_temp: 0
max_temp: 130

[fan]
pin: PC7   # fan1

######################### 喉管散热风扇(FAN0) ########################
[heater_fan hotend_fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
## If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0
shutdown_speed: 1.0

[controller_fan tmc_fan]
##	Controller fan
pin: PB8
max_power: 1
kick_start_time: 0.5

[fan_generic Aux_Fan]
pin: PA2

[verify_heater extruder]
max_error: 500
check_gain_time:20
hysteresis: 20
heating_gain: 2

[verify_heater heater_bed]
max_error: 500
hysteresis: 10

# [filament_switch_sensor filament_sensor]  
# pause_on_runout: True
# runout_gcode: PAUSE # pause when filament runout
# #insert_gcode: RESUME  
# switch_pin: PB7

[screws_tilt_adjust]
screw1: 50, 50
screw1_name: front left screw
screw2: 320, 50
screw2_name: front right screw
screw3: 320, 330
screw3_name: rear right screw
screw4: 50, 320
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50

########################################自动调平##########################################
[probe]  
pin: PA14
x_offset: -20
y_offset: -20
#z_offset: 2 #the distance between nozzle and level switch
speed: 10  
samples: 3 #probe one point three times get an average
samples_result: average  
sample_retract_dist: 3
samples_tolerance: 0.04 # precision
samples_tolerance_retries: 5

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 10, 10
mesh_max: 300, 300
probe_count: 10, 10
algorithm: bicubic
bicubic_tension:0.2
mesh_pps: 2, 2   
fade_start:5.0
fade_end:30.0  


###############################################
[safe_z_home]
#	XY Location of the Z Endstop Switch
#	Update -10,-10 to the XY coordinates of your endstop pin 
#	(such as 157,305) after going through Z Endstop Pin
#	Location Definition step.
home_xy_position:100,100
speed:50
z_hop:5
#####################################################################
#####################################################################

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.

#####################################################################
#MACRO
#####################################################################

[gcode_macro PRINT_START]  
gcode:
    save_last_file
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
    G92 E0
    BED_MESH_CLEAR                                           
	  G90             
    BED_MESH_PROFILE LOAD=default   
    CLEAR_PAUSE
    G28
    M117 START TO MAKE YOUR IRON MAN SHIELD...                   

[gcode_macro PRINT_END]
gcode:    
  SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  clear_last_file
  RUN_SHELL_COMMAND CMD=clear_plr
  G1 X0 Y0
  M18



[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  RUN_SHELL_COMMAND CMD=clear_plr
  clear_last_file
  PRINT_END
  SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} 
  #SDCARD_RESET_FILE
  M400              ; wait for buffer to clear
  G92 E0            ; zero the extruder
  G1 E-10.0 F1200 	; retract filament
  M106 S0
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G91 
  M107 	            ; turn off fan
  G1 Z2 F3000 
  G90
  G0 X0 Y255 F6000
  M84

[gcode_macro G29]
gcode:
      BED_MESH_CLEAR
      G28
      BED_MESH_CALIBRATE
      G0 X117 Y126 Z5 F3000
      G0 Z0 F300

[gcode_macro PID_EXTRUDER]
gcode:
  G28
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET=190
  SAVE_CONFIG

[gcode_macro PID_BED]
gcode:
  G28
  M106 S255
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  SAVE_CONFIG

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   
    {% endif %}

[gcode_macro M84]
rename_existing:M84.1
gcode:
      SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
      SET_STEPPER_ENABLE STEPPER=extruder  enable=0
      SET_KINEMATIC_POSITION

[delayed_gcode KINEMATIC_POSITION]
initial_duration:0.2
gcode:
      SET_KINEMATIC_POSITION X=110
      SET_KINEMATIC_POSITION Y=110
      SET_KINEMATIC_POSITION Z=0

[gcode_macro M205]
description: Sets square corner velocity.
  Usage: M205 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY="{
      (params.X|default(0)|float, params.Y|default(0)|float)|min}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro M203]
description: Sets maximum velocity.
  Usage: M203 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set velocity = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT VELOCITY="{velocity}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}
  
[gcode_macro M191]
gcode:
      {% set s = params.S|float %}
      {% if params.S is defined %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.S|int}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-4} MAXIMUM={s+10} 
      {% endif %}

#####################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.199
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.552500, -0.415000, -0.380000, -0.338333, -0.304167, -0.260833, -0.226667, -0.255000, -0.367500, -0.461667
#*# 	-0.524167, -0.365000, -0.311667, -0.290833, -0.192500, -0.219167, -0.192500, -0.190000, -0.316667, -0.403333
#*# 	-0.429167, -0.296667, -0.258333, -0.210833, -0.138333, -0.101667, -0.096667, -0.094167, -0.158333, -0.242500
#*# 	-0.385000, -0.245833, -0.185000, -0.136667, -0.075000, -0.050833, -0.034167, -0.075000, -0.166667, -0.246667
#*# 	-0.346667, -0.190000, -0.166667, -0.111667, -0.105000, -0.034167, -0.036667, -0.068333, -0.195833, -0.255833
#*# 	-0.345833, -0.192500, -0.145000, -0.105000, -0.060000, -0.040833, -0.033333, -0.069167, -0.172500, -0.240000
#*# 	-0.303333, -0.208333, -0.133333, -0.115833, -0.058333, -0.008333, -0.059167, -0.096667, -0.185833, -0.252500
#*# 	-0.292500, -0.157500, -0.118333, -0.067500, -0.056667, -0.013333, 0.026667, -0.073333, -0.184167, -0.268333
#*# 	-0.321667, -0.184167, -0.128333, -0.120833, -0.068333, -0.056667, -0.043333, -0.116667, -0.212500, -0.265833
#*# 	-0.370833, -0.164167, -0.125833, -0.101667, -0.078333, -0.074167, -0.072500, -0.107500, -0.245833, -0.335000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 299.98
#*# min_y = 10.0
#*# max_y = 299.98
#*#
#*# [input_shaper]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.921
#*# pid_ki = 1.295
#*# pid_kd = 101.427